<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="e7b4-2c1c-7d85-a4e3" name="Anathema Psykana" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="9" revision="3" authorName="Arkangelmark5" battleScribeVersion="2.03" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Assets" id="52f8-7724-64ba-a25f" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Special Rules" id="62b6-f5a3-bf1c-8f49" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="fbc0-2cc1-2e58-6a8e" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Wargear" id="9215-99a1-09b7-4a78" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="f5c6-d073-c349-835c" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Anathema Psykana" id="60e8-05b4-0f73-a45a" hidden="false">
      <infoLinks>
        <infoLink name="Anathema" id="672c-38be-a96b-e4ad" hidden="false" type="rule" targetId="9ca0-a776-be65-b2b7">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="aa5a-c9fd-1eb1-7a45" shared="true" includeChildSelections="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
    </categoryEntry>
    <categoryEntry name="Investigatus-Militant" id="6445-be01-196a-928f" hidden="false"/>
  </categoryEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Prime Benefits" id="5f88-9f8a-5fef-2a71" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Common Prime Benefits" hidden="false" id="5c9a-e305-5cc7-d605" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Jenetia Krole" hidden="false" id="578c-1407-0ada-3c52">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Jenetia Krole" hidden="false" id="aae7-f76c-81ea-a228">
          <categoryLinks>
            <categoryLink targetId="60e8-05b4-0f73-a45a" id="b803-2fc1-4aee-af6b" primary="false" name="Anathema Psykana"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="0121-84e7-fe16-0913" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="b980-187b-2b17-d635" id="7e75-dd76-1398-0373" primary="false" name="Unique Model Sub-Type"/>
            <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="8ed2-ead9-2ca7-35d2" primary="false" name="Light Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="8b2c-b812-26e7-462f" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="c3f0-85a2-78a0-3dba" primary="false" name="Loyalist"/>
            <categoryLink targetId="af7f-ce65-7fad-6d0e" id="148f-3514-7848-d5c8" primary="false" name="Talons of the Emperor"/>
            <categoryLink targetId="6445-be01-196a-928f" id="7c57-d9b2-edd9-b089" primary="false" name="Investigatus-Militant"/>
          </categoryLinks>
          <profiles>
            <profile name="Jenetia Krole" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="906d-4adc-65a0-eb43">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Light)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">12</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
            <profile name="Abyssal Strike" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="2258-7e46-ebe0-764e">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows the Controlling Player to apply a modifier to their Focus Roll equal to the difference between Krole’s and the Enemy Model’s Willpower Characteristics.</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">When this Gambit is selected, the Controlling Player gains a positive modifier to their Focus Roll equal to Jenetia Krole’s Base Willpower Characteristic minus the current Willpower Characteristic of the opposing Model in the Challenge.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Sword of Oblivion" hidden="false" id="743a-e10f-ad3a-ff18" sortIndex="1">
              <profiles>
                <profile name="The Sword of Oblivion" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="070c-20ba-a134-c0df">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Duellist’s Edge (2)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Duellist&apos;s Edge (X)" id="dd81-8ea6-9353-01e6" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                  <modifiers>
                    <modifier type="set" value="Duellist&apos;s Edge (2)" field="name"/>
                  </modifiers>
                  <comment>2</comment>
                </infoLink>
                <infoLink id="74fc-249c-2c86-1e12" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee" name="Hatred (X)">
                  <modifiers>
                    <modifier type="set" value="Hatred (Psyker, Malefic)" field="name"/>
                  </modifiers>
                  <comment>Psyker, Malefic</comment>
                </infoLink>
                <infoLink name="Critical Hit (X)" id="d73e-5bf6-a81d-454c" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
                  <modifiers>
                    <modifier type="set" value="Critical Hit (6+)" field="name"/>
                  </modifiers>
                  <comment>6+</comment>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5558-8f72-6329-3997-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5558-8f72-6329-3997-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Archeotech pistol" hidden="false" id="e752-6096-739b-0a58" type="selectionEntry" targetId="0600-3af1-d080-abf7" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4755-205c-c09e-2c88-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4755-205c-c09e-2c88-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Precision (X)" id="08bb-ebb8-7a82-69f3" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
              <modifiers>
                <modifier type="set" value="Precision (5+)" field="name"/>
              </modifiers>
              <comment>5</comment>
            </infoLink>
            <infoLink name="Eternal Warrior (X)" id="d2ee-cc83-6f89-a3c8" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <modifiers>
                <modifier type="set" value="Eternal Warrior (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
            <infoLink name="Fear (X)" id="f451-3078-c22b-c8f0" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
            <infoLink name="Ex Oblivio" id="17d4-7a85-049f-3768" hidden="false" type="rule" targetId="2bbf-2408-efc0-8789"/>
          </infoLinks>
          <rules>
            <rule name="The Soulless Queen" id="ad45-65be-f637-41c1" hidden="false">
              <description>While a Model with this Special Rule is in a Challenge, its Controlling Player can select the following Gambit: Abyssal Strike</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="211a-e0aa-73af-122b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="211a-e0aa-73af-122b-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="125"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="04f1-3a4d-b854-0d89" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="afa1-d3d6-33f7-37fb" includeChildSelections="false"/>
      </constraints>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="01c8-8bdd-4283-a8b3" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="6b2e-e4e6-44ce-84c1" type="selectionEntryGroup" targetId="5f88-9f8a-5fef-2a71"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Knight-Centura" hidden="false" id="aaf8-a9e7-8c56-2dac">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Knight-Centura" hidden="false" id="1c95-188b-7f7a-8b85">
          <categoryLinks>
            <categoryLink targetId="60e8-05b4-0f73-a45a" id="d866-717f-f985-9ffd" primary="false" name="Anathema Psykana"/>
            <categoryLink targetId="594d-fa82-13cb-a345" id="4a1b-4694-842a-7a53" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="5bc2-9593-c7fa-30c5" primary="false" name="Light Model Sub-Type"/>
            <categoryLink targetId="9871-cb62-5283-2216" id="d8db-00ee-696d-9c39" primary="false" name="Command Model Sub-type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="d0a4-23a8-5b80-bc98" primary="false" name="Loyalist"/>
            <categoryLink targetId="af7f-ce65-7fad-6d0e" id="d44a-73bd-020b-3f80" primary="false" name="Talons of the Emperor"/>
            <categoryLink targetId="6445-be01-196a-928f" id="8951-b4db-4fef-affb" primary="false" name="Investigatus-Militant"/>
          </categoryLinks>
          <profiles>
            <profile name="Knight-Centura" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="2436-dd26-b828-a2a1">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Light)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">12</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <entryLinks>
            <entryLink import="true" name="Paragon blade" hidden="false" id="e54d-514d-f932-62d6" type="selectionEntry" targetId="1881-a2b5-fc58-4270" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b217-0155-9d3a-0a3f-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b217-0155-9d3a-0a3f-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Precision (X)" id="b707-355a-9c81-6c2c" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
              <modifiers>
                <modifier type="set" value="Precision (6+)" field="name"/>
              </modifiers>
              <comment>6+</comment>
            </infoLink>
            <infoLink name="Fear (X)" id="e695-7afe-7d8d-6539" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
            <infoLink name="Ex Oblivio" id="0664-0c49-1dbf-6c64" hidden="false" type="rule" targetId="2bbf-2408-efc0-8789"/>
            <infoLink name="Hatred (X)" id="6612-c203-cdfb-7a23" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
              <modifiers>
                <modifier type="set" value="Hatred (Psyker, Malefic)" field="name"/>
              </modifiers>
              <comment>Psyker, Malefic</comment>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af1b-b881-7448-5c5b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="af1b-b881-7448-5c5b-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="125"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="976c-3618-41e3-9c71" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="0a96-7030-403c-90d5" type="selectionEntryGroup" targetId="5f88-9f8a-5fef-2a71"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Anathema Cadre" hidden="false" id="70fb-de8a-7d80-b232">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Null Sister" hidden="false" id="1892-6a9e-b07c-cee0">
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="a428-fe72-a58f-6c00" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="6fe0-34b2-ef38-1246" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="e6c8-4017-1a7a-9171" primary="false" name="Light Model Sub-Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="40e2-4517-e329-fff3" primary="false" name="Loyalist"/>
            <categoryLink targetId="60e8-05b4-0f73-a45a" id="acfd-ca05-c196-0b76" primary="false" name="Anathema Psykana"/>
            <categoryLink targetId="af7f-ce65-7fad-6d0e" id="ffbf-b4c7-0c6b-bf53" primary="false" name="Talons of the Emperor"/>
          </categoryLinks>
          <profiles>
            <profile name="Null Sister" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="2356-ec3e-686e-d823">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">6</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="0e12-0933-4526-f79d" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="7e45-a21d-3493-d281" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Null Mistress" hidden="false" id="8c02-3dfa-aa25-65c3" collective="true">
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="90bf-2b87-fa57-54a1" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="6ad3-1d09-1ba9-fcf2" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="ed46-44a5-0657-d01d" primary="false" name="Light Model Sub-Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="9e25-2843-2b41-81f9" primary="false" name="Loyalist"/>
            <categoryLink targetId="60e8-05b4-0f73-a45a" id="a0ff-eb8a-f749-b773" primary="false" name="Anathema Psykana"/>
            <categoryLink targetId="af7f-ce65-7fad-6d0e" id="454b-5d87-dbd1-29e0" primary="false" name="Talons of the Emperor"/>
          </categoryLinks>
          <profiles>
            <profile name="Null Mistress" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="16bd-f5a9-b6d5-7a0c">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">6</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">3</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">3</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">7</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3a44-8601-1134-3873-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3a44-8601-1134-3873-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Fear (X)" id="68d4-d8d4-15fc-8bcc" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name"/>
          </modifiers>
          <comment>1</comment>
        </infoLink>
        <infoLink name="Hatred (X)" id="cd2b-ff34-4558-3d22" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
          <modifiers>
            <modifier type="set" value="Hatred (Psyker, Malefic)" field="name"/>
          </modifiers>
          <comment>Psyker, Malefic</comment>
        </infoLink>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Benefits" hidden="false" id="796b-5ace-126e-12d0" type="selectionEntryGroup" targetId="5f88-9f8a-5fef-2a71"/>
        <entryLink import="true" name="Prime Unit" hidden="false" id="96f9-a333-4cb3-a013" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="0156-e731-4b42-9efe" type="selectionEntryGroup" targetId="5f88-9f8a-5fef-2a71"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <selectionEntryGroups>
        <selectionEntryGroup name="Every Model in this Unit may have its bolter exchanged for one of the following. If this option is selected, every Model in this Unit must have its bolter exchanged for the same item:" id="6fec-2cf0-d792-8eb3" hidden="false" defaultSelectionEntryId="d70f-cbeb-614d-04c8" collective="true">
          <entryLinks>
            <entryLink import="true" name="Flamer" hidden="false" id="a66d-a2ef-4677-abc5" type="selectionEntry" targetId="9a45-35cd-3806-2303" sortIndex="3">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
              </costs>
              <modifiers>
                <modifier type="increment" value="5" field="9893-c379-920b-8982">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Execution blade" hidden="false" id="336b-f49e-7930-df9f" type="selectionEntry" targetId="ffc8-7277-2fe5-e86d" sortIndex="4">
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
              </costs>
              <modifiers>
                <modifier type="increment" value="10" field="9893-c379-920b-8982">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Bolter" hidden="false" id="d70f-cbeb-614d-04c8" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e" sortIndex="1"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f60e-74c0-40b8-65fb" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9403-4715-9f75-bbff" includeChildSelections="true"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Two Bolt Pistols" hidden="false" id="3e54-2321-4861-2cb4" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="8ee8-6a4f-ecf4-2f60" type="selectionEntry" targetId="2942-f783-d627-33c5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="3602-8640-0df4-e413-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="3602-8640-0df4-e413-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="39bd-ab61-c076-0a12" type="selectionEntry" targetId="2942-f783-d627-33c5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="a88a-0288-5ade-70d8-min" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="a88a-0288-5ade-70d8-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Execution blade" hidden="false" id="ffc8-7277-2fe5-e86d">
      <profiles>
        <profile name="Execution blade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="1eca-c9a9-14e9-5c73">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Rending (6+), Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="ee22-6cd0-09cd-1807" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
        <infoLink name="Rending (X)" id="80a3-b115-58b1-6fed" hidden="false" type="rule" targetId="167f-2a64-6e61-505b">
          <modifiers>
            <modifier type="set" value="Rending (6+)" field="name"/>
          </modifiers>
          <comment>6+</comment>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kharon Pattern Acquisitor" hidden="false" id="076f-4533-fb5b-8a3e">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Kharon Pattern Acquisitor" hidden="false" id="e594-369e-6f9f-e166">
          <profiles>
            <profile name="Kharon Pattern Acquisitor" typeId="2a80-eec8-a736-2fe3" typeName="Vehicle" hidden="false" id="eca0-478b-8934-73db">
              <characteristics>
                <characteristic name="Type" typeId="827f-9ce2-2118-e134">Vehicle (Antigrav, Transport)</characteristic>
                <characteristic name="M" typeId="d624-72fe-0205-4443">12</characteristic>
                <characteristic name="BS" typeId="a17e-8e7d-d21f-c138">4</characteristic>
                <characteristic name="Front Armour" typeId="6536-e73d-4a74-c675">13</characteristic>
                <characteristic name="Side Armour" typeId="f03a-18a7-8586-273d">12</characteristic>
                <characteristic name="Rear Armour" typeId="ec84-1f5d-1bb3-6826">11</characteristic>
                <characteristic name="HP" typeId="8735-4497-1f8a-4dda">5</characteristic>
                <characteristic name="Transport Capacity" typeId="a82e-858c-9aa9-2b43">12</characteristic>
                <characteristic name="Access Points" typeId="ffe7-e997-ea4e-6c2d">Front</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="aa5a-c9fd-1eb1-7a45" id="10d7-c13f-220b-5c74" primary="false" name="Vehicle Model Type"/>
            <categoryLink targetId="c504-9dfa-35d3-c98f" id="b84b-1e78-45bd-8c07" primary="false" name="Antigrav Model Sub-Type"/>
            <categoryLink targetId="4381-ed35-c3fa-a225" id="6edb-8dbb-f9e0-f58b" primary="false" name="Loyalist"/>
            <categoryLink targetId="60e8-05b4-0f73-a45a" id="74ba-6e57-e683-a370" primary="false" name="Anathema Psykana"/>
            <categoryLink targetId="af7f-ce65-7fad-6d0e" id="615d-c5e8-7d68-7c06" primary="false" name="Talons of the Emperor"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2ae0-e483-700a-446b-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2ae0-e483-700a-446b-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Hellion heavy cannon array" hidden="false" id="f2d5-5e8a-d04e-cc96" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5528-d349-7a98-14f2-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5528-d349-7a98-14f2-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Hellion heavy cannon array" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="eb92-cfa2-8978-e316">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">24</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">6</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Suppressive (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Auto</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Suppressive (X)" id="2769-a48f-336e-77f4" hidden="false" type="rule" targetId="001f-53f3-4d87-4b43">
                  <comment>1</comment>
                  <modifiers>
                    <modifier type="set" value="Suppressive (1)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <infoLinks>
            <infoLink name="Outflank" id="cd19-3a6e-8347-a370" hidden="false" type="rule" targetId="92d2-cc57-1ef6-a712"/>
            <infoLink name="Assault Vehicle" id="511c-eeb4-f4b7-4e1f" hidden="false" type="rule" targetId="150c-16e6-1212-9f75"/>
            <infoLink name="Light Transport" id="c3cf-39bc-54bb-7b81" hidden="false" type="rule" targetId="d451-f7f3-fc8f-db23"/>
            <infoLink name="Shrouded (X)" id="fbe6-74fd-0e8a-cfc3" hidden="false" type="rule" targetId="c7e7-3bad-3de0-d6cc">
              <modifiers>
                <modifier type="set" value="Shrouded (5+)" field="name"/>
              </modifiers>
              <comment>5+</comment>
            </infoLink>
            <infoLink name="Fear (X)" id="1e2e-e473-fbfb-df9a" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
              <comment>1</comment>
            </infoLink>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Vratine heavy missiles" hidden="false" id="51ad-60ff-8054-9b14" type="selectionEntry" targetId="efef-9b82-8679-f9fa" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="57e0-f483-a664-05b0-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="57e0-f483-a664-05b0-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Vratine heavy missiles" hidden="false" id="4410-23f1-83a8-6075" type="selectionEntry" targetId="efef-9b82-8679-f9fa" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="ea57-c26a-fb85-ec28-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="ea57-c26a-fb85-ec28-max" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="120"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="55a7-cf4b-464f-bcb0" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="d183-7341-474e-89a6" type="selectionEntryGroup" targetId="5f88-9f8a-5fef-2a71"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vratine heavy missiles" hidden="false" id="efef-9b82-8679-f9fa">
      <profiles>
        <profile name="Vratine heavy missiles" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="5fb1-d9e4-e9c9-1add">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">48</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Blast (3&quot;), Panic (1), Psy-Shock, Limited (1)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Missile</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Blast (X)" id="df51-db3b-be0f-8df8" hidden="false" type="rule" targetId="8687-05f8-7034-412c">
          <comment>3&quot;</comment>
          <modifiers>
            <modifier type="set" value="Blast (3&quot;)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Psy-Shock" id="b78a-ead8-af6c-85e2" hidden="false" type="rule" targetId="e808-01eb-eddc-cec7"/>
        <infoLink name="Panic (X)" id="e413-f960-3a07-ede8" hidden="false" type="rule" targetId="82a7-f471-3fda-6ca1">
          <comment>1</comment>
          <modifiers>
            <modifier type="set" value="Panic (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Jenetia Krole" hidden="false" id="5f19-2fda-5599-d3d3" type="selectionEntry" targetId="578c-1407-0ada-3c52">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="4be1-213b-d8e1-a266" primary="true" name="High Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knight-Centura" hidden="false" id="79c2-ebfb-f42d-0442" type="selectionEntry" targetId="aaf8-a9e7-8c56-2dac">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="3e1d-936d-30d1-c6f8" primary="true" name="Command"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kharon Pattern Acquisitor" hidden="false" id="a938-2983-d059-4b19" type="selectionEntry" targetId="076f-4533-fb5b-8a3e">
      <categoryLinks>
        <categoryLink targetId="d162-4711-5d60-0a48" id="74c8-4ece-fede-c745" primary="true" name="Transport"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Anathema Cadre" hidden="false" id="d0f0-7547-8d35-473a" type="selectionEntry" targetId="70fb-de8a-7d80-b232">
      <categoryLinks>
        <categoryLink targetId="88e6-d373-4152-0dd8" id="48cf-967d-8490-3fa8" primary="true" name="Troops"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
