<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="258b-97fb-2366-7348" name="Cults Abominatio" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="9" revision="1" authorName="m455954" battleScribeVersion="2.03" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Infernus Abomination" hidden="false" id="c66f-ea16-ec49-7a60">
      <profiles>
        <profile name="Cults Abominatio" typeId="d5a9-9164-1e30-7a35" typeName="Traits" hidden="false" id="b193-839b-e642-afe4">
          <characteristics>
            <characteristic name="Description" typeId="d5eb-0b8b-0f26-6233"/>
          </characteristics>
        </profile>
      </profiles>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="f728-aae8-bedc-5a0c" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <modifiers>
            <modifier type="add" value="1c79-ecdf-9a64-84c9" field="category">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="345f-9ba6-9b02-ed5c" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="43ad-1a96-172a-4051" type="selectionEntryGroup" targetId="e5d1-992e-9efa-3c87"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="26ea-ee4b-b139-0e53" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="a2b2-18af-c643-e270" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="5a95-e564-96b2-8dc9" id="f52d-88e9-c95f-5ae6" primary="false" name="Champion Model Sub-Type"/>
        <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="2a8f-1ce1-ce79-a8db" primary="false" name="Light Model Sub-Type"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Infernus Abomination" hidden="false" id="d54e-c919-0fe3-b4b2">
          <profiles>
            <profile name="Infernus Abomination" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9102-ecc1-b0f6-b3c0">
              <characteristics>
                <characteristic name="Type" typeId="50fc-9241-d4a2-045b">Infantry (Champion, Light)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">5</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">6</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">4+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Fear (X)" id="5a1b-0072-1596-842a" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
              <modifiers>
                <modifier type="set" value="Fear (1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Heedless" id="182b-a058-2223-f790" hidden="false" type="rule" targetId="a3f3-72c6-7e01-6cab"/>
            <infoLink name="Infiltrate (X)" id="d419-287c-1f48-4ba8" hidden="false" type="rule" targetId="f330-254e-1a98-798a">
              <modifiers>
                <modifier type="set" value="Infiltrate (9)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Move Through Cover" id="e8a0-1b1d-a272-98a5" hidden="false" type="rule" targetId="44d9-f20d-00bf-dc98"/>
            <infoLink name="Shrouded (X)" id="e763-e96e-9633-8fc7" hidden="false" type="rule" targetId="c7e7-3bad-3de0-d6cc">
              <modifiers>
                <modifier type="set" value="Shrouded (4+)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <rules>
            <rule name="Osmeotic Regeneration" id="c069-7277-e634-4827" hidden="false">
              <description>&quot;An Infernus Assassin may regenerate lost Wounds when this Gambit is selected.&quot;


While a Model with this Special Rule is in a Challenge, its Controlling Player can select the following Gambit:


Osmeotic Regeneration: When this Gambit is selected, this Model’s Controlling Player may not apply any positive modifiers to the Focus Roll. However, if this Model is not reduced to 0 Wounds in Step 4 of the Strike Step, and the opposing Model suffered at least 1 Wound, this Model increases their Wounds Characteristic by +1, to a maximum of their Base Wounds Characteristic, before Players return to Step 2 of the Challenge procedure or they move to the Glory Step. Note that any Wounds regained due to this Special Rule do not alter the amount of wounds inflicted by the Opponent for the purposes of Combat Resolution.</description>
            </rule>
          </rules>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boneshard spitter" hidden="false" id="743f-2560-5ed1-6126">
              <profiles>
                <profile name="Boneshard spitter" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="017c-f67d-9b47-63cc">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">3</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Poisoned (2+)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Poisoned (X)" id="2c2c-9263-80a6-721f" hidden="false" type="rule" targetId="076f-2c91-c58b-71b3">
                  <modifiers>
                    <modifier type="set" value="Poisoned (2+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4c4f-02f2-f351-1218-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c4f-02f2-f351-1218-max"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Transmutative claw" hidden="false" id="3088-ed4f-8b5f-5260">
              <profiles>
                <profile name="Transmutative claw" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="4628-7f1f-1a88-ffc0">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">4</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Transmutation</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Breaching (X)" id="9a6c-d5c7-72f4-efe4" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                  <modifiers>
                    <modifier type="set" value="Breaching (5+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <rules>
                <rule name="Transmutation" id="b676-3cd3-6acb-7197" hidden="false">
                  <description>During Step 2 of the Fight Sub-Phase or the Focus Step of a Challenge, when the Controlling Player declares that a Weapon with this Special Rule will be used, they may choose to set the Combat Initiative of the Model that will Attack with this Weapon to match the highest Base Initiative Characteristic of any enemy Model that is part of the same Combat, until the end of the current Phase.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bc1f-91bc-005a-6755-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc1f-91bc-005a-6755-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <categoryLinks>
            <categoryLink targetId="594d-fa82-13cb-a345" id="34d3-8d7d-33bc-5c00" primary="false" name="Infantry Model Type"/>
            <categoryLink targetId="5a95-e564-96b2-8dc9" id="1821-4354-43a0-d586" primary="false" name="Champion Model Sub-Type"/>
            <categoryLink targetId="f4ba-00e5-3d2e-eaac" id="40ed-0a38-8cbc-e66c" primary="false" name="Light Model Sub-Type"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="061c-d0ec-f015-769e-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="061c-d0ec-f015-769e-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="120"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="5cdc-5c58-8f24-55db" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="718a-eb66-3ead-a0ba" targetId="df17-7a05-0826-6e22"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Infernus Abomination" hidden="false" id="0361-0b51-43bc-1e70" type="selectionEntry" targetId="c66f-ea16-ec49-7a60">
      <categoryLinks>
        <categoryLink targetId="345f-9ba6-9b02-ed5c" id="909c-9aaa-bc7a-da37" primary="true" name="Support"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="4f71-897f-8ae1-303b" field="category"/>
      </modifiers>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Prime Benefits" id="e5d1-992e-9efa-3c87" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dummy Prime Benefit" hidden="false" id="1ee2-ab7a-9ca7-9002">
          <rules>
            <rule name="Dummy Prime rule" id="b05f-eb26-4e29-6b09" hidden="false">
              <description>blah blah blah</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="dad5-87fc-07ca-adaa" includeChildSelections="true" includeChildForces="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7c0-abd7-dac5-e588"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2aeb-7b4c-519c-3ef1"/>
      </constraints>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
