<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="9a22-d01f-ab5c-ec07" name="                         III - Emperor&apos;s Children" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="5" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="2589-ec0f-809a-8660" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="a2a4-0123-e538-6ae9" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Wargear" id="c214-d9e6-238a-6773" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="40db-76b7-e362-8495" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Traits" id="2858-95e5-4b19-515a" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="423e-9e38-cdba-c3c7" targetId="106b-693b-99f2-00c3"/>
  </catalogueLinks>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Fulgrim" hidden="false" id="9ba1-40c2-edd5-8bd7">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Fulgrim" hidden="false" id="fa55-d42f-2879-39c0" publicationId="e54c-7040-0f35-d85d" page="130">
          <profiles>
            <profile name="Fulgrim" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="290f-c8dd-0607-3ed5" publicationId="e54c-7040-0f35-d85d" page="130">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">8</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">8</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3998-25bd-b98f-b86f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6a2-82ce-f44c-3b7c" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Laeran Blade" hidden="false" id="8d9c-5c90-e656-aa10" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7495-b57c-8052-9d7c-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7495-b57c-8052-9d7c-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Laeran Blade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="ccd6-4890-ee68-d712" page="131" publicationId="e54c-7040-0f35-d85d">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Duelist&apos;s Edge (1)</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Firebrand" hidden="false" id="f5b9-b00c-10dc-c07c" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b196-79fc-21e7-452c-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b196-79fc-21e7-452c-max" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Firebrand" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="800c-6e09-2626-1d81" publicationId="e54c-7040-0f35-d85d" page="131">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">15</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Shred (5+), Deflagrate (6)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <costs>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Paragon Model Type" hidden="false" id="cde6-2e94-299c-e903" targetId="7799-e1d6-762b-700b" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="41fd-425d-8983-ed58" targetId="b980-187b-2b17-d635" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="7799-e1d6-762b-700b" id="5dbc-d409-ecb3-b4b3" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="71ce-7f69-8685-80d0" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="2a0a-4d33-485c-e613" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="9e97-9e8e-d2c8-8673" primary="false" name="Traitor"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="425"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Fulgrim Transfigured" hidden="false" id="7db2-c826-ebc5-1918">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Fulgrim Transfigured" hidden="false" id="ae04-00e7-ac08-94ce" publicationId="e54c-7040-0f35-d85d" page="132">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9c48-e681-70aa-3daa-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9c48-e681-70aa-3daa-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Fulgrim Transfigured" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="74cf-1e4d-e191-dc5c" publicationId="e54c-7040-0f35-d85d" page="132">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique, Antigrav, Malefic)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">14</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">8</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">7</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">7</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">8</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">7</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">12</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Paragon Model Type" hidden="false" id="851b-05d1-e29c-b0d4" targetId="7799-e1d6-762b-700b" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="d9b9-9624-8ef9-ba33" targetId="b980-187b-2b17-d635" primary="false"/>
            <categoryLink name="Antigrav Model Sub-Type" hidden="false" id="5e5f-a20e-0b4d-6d2d" targetId="c504-9dfa-35d3-c98f" primary="false"/>
            <categoryLink name="Malefic" hidden="false" id="e121-9f4d-3374-52e4" targetId="2de1-ddd6-ebb4-10df" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="600"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Required Fulgrim Transformed" hidden="false" id="b5a8-bde1-7cdb-1ec4" targetId="634b-596b-118f-80b6" primary="false"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="0e55-2eea-61dc-4103" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="7799-e1d6-762b-700b" id="48c8-1116-0198-964e" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="c504-9dfa-35d3-c98f" id="0f4a-4094-4e9c-e1b5" primary="false" name="Antigrav Model Sub-Type"/>
        <categoryLink targetId="2de1-ddd6-ebb4-10df" id="bc52-2c63-69b3-0941" primary="false" name="Malefic"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="a097-c16d-2334-9db4" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="5004-2de8-de50-4e30" primary="false" name="Traitor"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Lord Commander Eidolon" hidden="false" id="fee3-dc10-99d3-37aa" page="134" publicationId="e54c-7040-0f35-d85d">
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="4d5b-3cd6-7afb-bbbd" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="38d9-6b7a-c7e7-2ea1" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="cee4-4c05-f958-69f3" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="c504-9dfa-35d3-c98f" id="5857-7849-7432-f852" primary="false" name="Antigrav Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="1e98-8ce6-89c1-c33e" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="bbe5-f3e7-2b94-0404" primary="false" name="Traitor"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="215"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Lord Commander Eidolon" hidden="false" id="cfbb-2dde-952d-50a5" publicationId="e54c-7040-0f35-d85d" page="134">
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="e466-31a6-3052-07d2" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="cce7-831e-2d67-a9be" targetId="b980-187b-2b17-d635" primary="false"/>
            <categoryLink name="Command Model Sub-type" hidden="false" id="93ad-428b-1f00-0259" targetId="9871-cb62-5283-2216" primary="false"/>
            <categoryLink name="Antigrav Model Sub-Type" hidden="false" id="201d-ceaa-fa60-f04a" targetId="c504-9dfa-35d3-c98f" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Lord Commander Eidolon" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="2e05-5c4b-7709-f403" publicationId="e54c-7040-0f35-d85d" page="134">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f7b0-6646-a086-bca4-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7b0-6646-a086-bca4-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="7c6a-1bb4-4b84-bae7" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="4658-8fde-4f2b-b315" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Captain Lucius" hidden="false" id="2621-860f-a513-e11e" publicationId="e54c-7040-0f35-d85d" page="135">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="215"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="58ba-e12c-6fe4-7f2c" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="73e1-e880-c145-12c6" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="d4d6-5084-1aa6-983c" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="d614-11f5-edda-0847" primary="false" name="Traitor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Sonic shriekers" hidden="false" id="0ceb-677a-17a6-9abb" type="selectionEntry" targetId="5ec5-2a18-42d2-2e54">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9ca2-c979-1638-8870" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="5be8-7421-4bc2-b3f1" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="e787-aec8-4dde-a5a6" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Captain Lucius" hidden="false" id="f10e-f832-12c9-f9fe" publicationId="e54c-7040-0f35-d85d" page="135">
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="6460-de15-26bd-6cc9" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="469f-2a86-a53f-9d9d" targetId="b980-187b-2b17-d635" primary="false"/>
            <categoryLink name="Command Model Sub-type" hidden="false" id="2f79-7017-f787-642f" targetId="9871-cb62-5283-2216" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Captain Lucius" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="af4c-24fd-ddee-fb6f" publicationId="e54c-7040-0f35-d85d" page="135">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ff82-8d2f-4e03-83fb-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ff82-8d2f-4e03-83fb-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Saul Tarvitz" hidden="false" id="fb9a-2484-6aee-fa59" page="136" publicationId="e54c-7040-0f35-d85d">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="215"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="901a-6b71-7a29-4597" id="a287-41e8-ef65-6c3b" primary="false" name="Officer of the Line (2)"/>
        <categoryLink targetId="594d-fa82-13cb-a345" id="2dcf-ac15-8a82-f05b" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="7f8a-8b58-a3ab-555a" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="0127-5b1d-4edf-fa57" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="7aa7-aa0d-19b4-2149" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="0485-5d16-dc7a-021a" primary="false" name="Loyalist"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Captain Lucius" hidden="false" id="b418-a666-9bce-3ce1" publicationId="e54c-7040-0f35-d85d" page="136">
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="1674-dfe9-8459-b0e8" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="0591-0232-1eb8-59ad" targetId="b980-187b-2b17-d635" primary="false"/>
            <categoryLink name="Command Model Sub-type" hidden="false" id="48a3-a0e7-02ff-c3e1" targetId="9871-cb62-5283-2216" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Captain Lucius" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d835-c427-ed6b-a6c9" publicationId="e54c-7040-0f35-d85d" page="136">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">6</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">3</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">4</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec83-1eaa-02e3-5cf2-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec83-1eaa-02e3-5cf2-max" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="b50e-e5e4-48ff-bd81" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="b1d0-f547-430b-91f6" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Phoenix Terminator Squad" hidden="false" id="e547-ac83-3328-4d31" publicationId="e54c-7040-0f35-d85d" page="137">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Phoenix Champion" hidden="false" id="7048-88a4-1773-bf6a" sortIndex="1" publicationId="e54c-7040-0f35-d85d" page="137" defaultAmount="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c80f-3130-eb54-d636-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c80f-3130-eb54-d636-max" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <categoryLinks>
            <categoryLink targetId="5a95-e564-96b2-8dc9" id="3610-9e08-49c8-6ba5" primary="false" name="Champion Model Sub-Type"/>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="08da-460f-6512-c080" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink name="Infantry Model Type" hidden="false" id="d019-2688-f9a4-e019" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Phoenix Champion" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="cefa-ef41-726b-e392" publicationId="e54c-7040-0f35-d85d" page="137">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Champion, Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Phoenix Terminator" hidden="false" id="98e4-4290-bc76-63b1" sortIndex="2" publicationId="e54c-7040-0f35-d85d" page="137" defaultAmount="4">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="35"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="ab8f-6eb7-a27a-60a4" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="34cc-7396-2eea-8776" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="da2a-153e-ee0d-1b6b" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Phoenix Terminator" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="36ff-f0a8-dd16-a309" publicationId="e54c-7040-0f35-d85d" page="137">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="60"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="bd69-86ea-6dff-d398" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <entryLinks>
        <entryLink targetId="ab39-af3b-58c2-8d9b" id="5f26-d958-57a4-33ec" type="selectionEntryGroup" name="Surgical Augments (All models in a Traitor unit may be given the same):" hidden="false"/>
        <entryLink import="true" name="Prime Unit" hidden="false" id="09e3-f4cd-405a-9923" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="e3c9-a0bf-441c-87d2" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Palatine Blade Squad" hidden="false" id="8f1b-e5a5-5607-612c" publicationId="e54c-7040-0f35-d85d" page="138">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="53"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Palatine Prefector" hidden="false" id="bacc-a740-b0ed-2d55" sortIndex="1" publicationId="e54c-7040-0f35-d85d" page="138">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="01a9-34fb-e59f-1b71-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="01a9-34fb-e59f-1b71-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange bolt pistol for:" id="56e1-0d25-4567-4551" hidden="false" defaultSelectionEntryId="d6ef-e031-d18f-df93" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="9c6c-54b7-d943-d989" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="1"/>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="98d8-4b0b-7d57-8be2" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf" sortIndex="2"/>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4cd9-6672-f804-3102" includeChildSelections="false"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5489-3c9a-5c52-90fc" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="May exchange Palantine blade for:" id="ee0e-5d57-5257-bc11" hidden="false" sortIndex="1">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Palatine blade" hidden="false" id="841a-f81a-904e-fd14" page="138" publicationId="e54c-7040-0f35-d85d" sortIndex="1">
                  <profiles>
                    <profile name="Palatine blade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="0b84-e66a-3df7-3838" publicationId="e54c-7040-0f35-d85d" page="138">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+3</characteristic>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Duellist&apos;s Edge (1)</characteristic>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467">-</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                  <infoLinks>
                    <infoLink name="Breaching (X)" id="6a88-0c32-d7e7-72ac" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                      <modifiers>
                        <modifier type="set" value="Breaching (5+)" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Duellist&apos;s Edge (X)" id="8c37-8f60-fe2a-dbbe" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
                      <modifiers>
                        <modifier type="set" value="Duellist&apos;s Edge (1)" field="name"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <entryLinks>
                <entryLink import="true" name="Phoenix power spear" hidden="false" id="5259-1445-0cc3-5d39" type="selectionEntry" targetId="41b7-f368-f337-d940" sortIndex="2">
                  <infoLinks>
                    <infoLink name="Breaching (X)" id="37ba-dfca-8469-e085" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
                      <modifiers>
                        <modifier type="set" value="Breaching (6+)" field="name"/>
                      </modifiers>
                    </infoLink>
                    <infoLink name="Impact (X)" id="a7d2-bd4c-e2d1-c8e7" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
                      <modifiers>
                        <modifier type="set" value="Impact (D)" field="name"/>
                      </modifiers>
                    </infoLink>
                  </infoLinks>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1a75-e0e3-3e37-b129"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ef4-69cf-0f64-13ce" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="7b3c-23c6-3ba8-bdc0" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink targetId="5a95-e564-96b2-8dc9" id="d175-803c-12ba-bca1" primary="false" name="Champion Model Sub-Type"/>
            <categoryLink name="Infantry Model Type" hidden="false" id="9cd5-a13a-69df-9610" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Palatine Prefector" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="91e2-7add-645f-a612" publicationId="e54c-7040-0f35-d85d" page="138">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Champion, Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Palatine Warrior" hidden="false" id="34df-3bf1-75f0-8ee0" sortIndex="2" page="138" publicationId="e54c-7040-0f35-d85d" defaultAmount="4">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="28"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="5eeb-6970-e329-22da" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="a65e-65a5-8e3c-7dc3" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange Palantine blade for:" id="ba2d-8783-66d8-183b" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Phoenix power spear" hidden="false" id="c751-6c1b-906f-8ffa" type="selectionEntry" targetId="41b7-f368-f337-d940" sortIndex="2"/>
                <entryLink import="true" name="Palatine blade" hidden="false" id="f7d3-21b1-5afa-662d" type="selectionEntry" targetId="841a-f81a-904e-fd14" sortIndex="1"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Palatine Warrior" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="23c4-f6e7-5261-e202" publicationId="e54c-7040-0f35-d85d" page="138">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">2+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="5069-4635-fdda-fcac" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="3dfd-53bc-489b-e997" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Surgical Augments (All models in a Traitor unit may be given the same):" hidden="false" id="c9dc-ebe1-fd50-c5d0" targetId="ab39-af3b-58c2-8d9b" type="selectionEntryGroup"/>
        <entryLink import="true" name="Prime Unit" hidden="false" id="44da-4f46-49ce-8fe9" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="153a-258c-41dc-b4cc" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Kakophoni Squad" hidden="false" id="4ac4-b32a-6840-a91e" publicationId="e54c-7040-0f35-d85d" page="139">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="50"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Orchestrator" hidden="false" id="7a3f-6183-5b33-2a91" sortIndex="1" publicationId="e54c-7040-0f35-d85d" page="139">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4af7-05ff-3afb-2be7-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4af7-05ff-3afb-2be7-max" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="982f-67a9-316b-a728" primary="false" name="Sergeant Model Sub-Type"/>
            <categoryLink name="Infantry Model Type" hidden="false" id="58cd-0792-0572-30cc" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
          <profiles>
            <profile name="Orchestrator" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="5ea4-4bf2-982f-d24a" publicationId="e54c-7040-0f35-d85d" page="139">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Chora" hidden="false" id="d66a-a50b-2dc9-756a" sortIndex="2" page="139" publicationId="e54c-7040-0f35-d85d" defaultAmount="4">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="c6b1-e546-80cc-1c09" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="56b5-4f85-0ffa-af37" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Chora" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="47d7-231a-6601-7ce1" publicationId="e54c-7040-0f35-d85d" page="139">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="4d38-0c1a-b71a-3beb" targetId="594d-fa82-13cb-a345" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="1bcf-c1e2-6ddf-5ca6" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="2c16-4956-ae03-3895" primary="false" name="Traitor"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="300d-7f32-4f6e-907a" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="c045-e724-4dbc-b693" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sonic shriekers" hidden="false" id="5ec5-2a18-42d2-2e54" publicationId="e54c-7040-0f35-d85d" page="125">
      <profiles>
        <profile name="Sonic shriekers" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="22ea-8d00-14e9-1d8d" publicationId="e54c-7040-0f35-d85d" page="125">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When a Unit that includes any Models with sonic shriekers makes a Charge Move, the Target Unit of that Charge cannot be selected to make Reactions until the Charge Procedure has been completed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sonic lance" hidden="false" id="a2c1-8ba9-566a-a282" publicationId="e54c-7040-0f35-d85d" page="125">
      <profiles>
        <profile name="Sonic lance" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="7e51-8e64-dac9-610e" publicationId="e54c-7040-0f35-d85d" page="125">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">2</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Breaching (6+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Sonic, Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Template" id="4846-dd76-5790-64b5" hidden="false" type="rule" targetId="7df2-9e88-3285-cf6a"/>
        <infoLink name="Breaching (X)" id="819a-1e68-3f0d-8126" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Captain Lucius" hidden="false" id="79f7-e68d-59dd-0a4c" targetId="2621-860f-a513-e11e" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="aae2-9fed-985f-99e0" primary="true" name="Command"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="b909-bec1-2d26-aeda" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fulgrim" hidden="false" id="0d09-afed-def4-7636" targetId="9ba1-40c2-edd5-8bd7" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="15d2-f042-f960-94c0" primary="true" name="Warlord"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="d700-d299-564c-1d28" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Fulgrim Transfigured" hidden="false" id="5ca1-8cac-0ae6-8cc7" targetId="7db2-c826-ebc5-1918" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="5cfa-7863-963d-ebf7" primary="true" name="Warlord"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="1366-e5e8-82ac-e352" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kakophoni Squad" hidden="false" id="facc-ac40-1968-b4c4" targetId="4ac4-b32a-6840-a91e" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="345f-9ba6-9b02-ed5c" id="e32f-3a58-6c43-1d11" primary="true" name="Support"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="d09a-f6f7-afbe-2cbe" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Commander Eidolon" hidden="false" id="48da-d56e-093f-ba1e" targetId="fee3-dc10-99d3-37aa" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="c04c-8128-712c-5474" primary="true" name="High Command"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="3b9a-db9a-116f-98a0" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Palatine Blade Squad" hidden="false" id="9c35-909c-10a6-5453" targetId="8f1b-e5a5-5607-612c" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="24df-268b-fc9d-07bd" primary="true" name="Elites"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="0ebf-5c92-7195-555c" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Phoenix Terminator Squad" hidden="false" id="22c5-0e0c-1c32-9a41" targetId="e547-ac83-3328-4d31" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="a38e-50ff-310f-f19e" id="3e37-74d8-c7f9-0673" primary="true" name="Retinue"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="1c63-579f-8842-f4a2" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Saul Tarvitz" hidden="false" id="2d9d-d95d-5f43-4d05" targetId="fb9a-2484-6aee-fa59" type="selectionEntry">
      <categoryLinks>
        <categoryLink targetId="6dbf-654a-f06f-2d69" id="1af6-d24d-be79-6f1b" primary="true" name="Command"/>
        <categoryLink targetId="a364-a983-c2b2-cbc7" id="ed1b-bf9a-4945-7877" primary="false" name="Emperor&apos;s Children"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Surgical Augments" id="bcb8-3151-6aff-5203" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Sonic shriekers" hidden="false" id="e4fa-77f7-9dab-c889" type="selectionEntry" targetId="5ec5-2a18-42d2-2e54" sortIndex="1">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c21d-d702-f17e-d0f3" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Sonic lance" hidden="false" id="3633-16f9-0e91-59fa" type="selectionEntry" targetId="a2c1-8ba9-566a-a282" sortIndex="2">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
          </costs>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="355d-b139-24bb-6623" includeChildSelections="false"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6a1-e360-9321-01cf" includeChildSelections="false"/>
      </constraints>
      <comment>Character version</comment>
    </selectionEntryGroup>
    <selectionEntryGroup name="Surgical Augments (All models in a Traitor unit may be given the same):" id="ab39-af3b-58c2-8d9b" hidden="false">
      <entryLinks>
        <entryLink import="true" name="Sonic shriekers" hidden="false" id="5315-fbff-23e3-e045" type="selectionEntry" targetId="5ec5-2a18-42d2-2e54" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8344-6b97-8bb6-58cf" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="5" field="9893-c379-920b-8982">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink import="true" name="Sonic lance" hidden="false" id="6aa3-3c98-6079-3bcc" type="selectionEntry" targetId="a2c1-8ba9-566a-a282" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="278b-9a5b-443d-c850" includeChildSelections="false"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="5" field="9893-c379-920b-8982">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false" includeChildSelections="true"/>
              </repeats>
            </modifier>
          </modifiers>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee0a-6fa3-eb69-ceb7" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65e9-a0bb-7c52-8722" includeChildSelections="false"/>
      </constraints>
      <comment>Unit Version</comment>
    </selectionEntryGroup>
    <selectionEntryGroup name="Emperor&apos;s Children Rite of War" id="67f2-6d7f-9c35-9774" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Legiones Astartes Emperor&apos;s Children" hidden="false" id="6666-33b0-8206-5094"/>
        <selectionEntry type="upgrade" import="true" name="Legiones Hereticus Emperor&apos;s Children" hidden="false" id="51f4-9244-2a1c-2d7e"/>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <forceEntries>
    <forceEntry name="Brotherhood of the Phoenix (Replaces Warlord)" id="cca7-b054-62dc-bec9" hidden="false">
      <modifiers>
        <modifier type="set" value="1" field="2421-aa0b-4f10-6f1a">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition type="atLeast" value="3000" field="9893-c379-920b-8982" scope="roster" childId="any" shared="true" includeChildSelections="true" includeChildForces="true"/>
                <condition type="equalTo" value="0" field="forces" scope="roster" childId="50c3-ba24-7471-3d32" shared="true" includeChildForces="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="forces" scope="roster" shared="true" id="2421-aa0b-4f10-6f1a"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Warlord" hidden="false" id="bd95-5e15-7c67-ef6f" targetId="22ee-7208-4089-b005">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7a37-327e-1bb4-ea06"/>
          </constraints>
        </categoryLink>
        <categoryLink name="High Command" hidden="false" id="bf51-67b2-508d-9da5" targetId="d9a6-9b5f-b18a-4d63">
          <constraints>
            <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="0200-27dc-e18c-d233"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Command" hidden="false" id="bf8f-46f9-e063-b882" targetId="6dbf-654a-f06f-2d69">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c90-2190-26d4-7ca7"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Prime High Command" hidden="false" id="2172-df90-08a5-8cd6" targetId="3568-ad75-b452-3137">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="21d4-ea05-fb4b-6f4a"/>
          </constraints>
        </categoryLink>
        <categoryLink name="Required Fulgrim Transformed" hidden="false" id="f7e7-7865-9d3d-f136" targetId="634b-596b-118f-80b6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e9fa-db73-f6f7-c9ae-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e9fa-db73-f6f7-c9ae-max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
      <comment>Stays here since it&apos;s a root level force</comment>
    </forceEntry>
  </forceEntries>
</catalogue>
