<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="486f-b32a-ac87-73dd" name="                         VIII - Night Lords" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="8" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Konrad Curze" hidden="false" id="f5fd-f425-c610-4a94">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Konrad Curze" hidden="false" id="e47b-d8f0-a85c-71a9" sortIndex="1">
          <profiles>
            <profile name="Konrad Kurze" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="a6fc-e95a-426b-2aa8">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">7</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">7</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e51-d15e-5578-4d03" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5d13-5b7d-71c7-7e6a" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Sire of the Night Lords" hidden="false" id="1ad5-c601-409d-73bd">
          <rules>
            <rule name="Sire of the Night Lords" id="3dc8-d4d5-000f-8611" hidden="false" publicationId="e54c-7040-0f35-d85d">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule.

• If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled with Terror Squad and/or Assault Squads, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.

Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Infantry Type and the Iron Warriors Trait in the same Army:

• All Models in Terror Squad Units in this Army gain the Infiltrate (12) Special Rule.</description>
            </rule>
          </rules>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0162-eb1d-f2f1-cb63"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="05b5-4048-f463-a6cc"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mercy and Forgiveness" hidden="false" id="3194-9ee3-e070-f912" sortIndex="1">
          <profiles>
            <profile name="Mercy and Forgiveness" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b4b2-b7cd-b62c-d2da">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">+2</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Shred (4+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f71a-8717-092b-3f5d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ad1-b20d-d3c9-4887"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="The Widowmakers" hidden="false" id="f50b-829a-1620-77dd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bbb4-c4ea-45d4-fd61"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f4d9-b63e-33f9-c947"/>
          </constraints>
          <profiles>
            <profile name="The Widowmakers" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="cc6b-16c9-d47f-e0c1">
              <characteristics>
                <characteristic name="R" typeId="cdb0-8654-6840-1037">12</characteristic>
                <characteristic name="FP" typeId="5037-1f27-1790-e355">3</characteristic>
                <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">4</characteristic>
                <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (4+)</characteristic>
                <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Assault</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gambit: A death Long Forseen" hidden="false" id="970d-2e26-9139-8d07">
          <profiles>
            <profile name="A death Long Forseen" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="3919-c1e7-3f05-a432">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">If the Controlling Player succeeds at a Dice Roll, they may select this Gambit instead of any others normally available.</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">When selecting Gambits for a Model with this Special Rule, it&apos;s Controlling Player can roll one Dice. On a 5+, this Gambit is available to the Controlling Player to be selected for that Model.


When this Gambit is selected, the Controlling Player can make one Willpower Check for each of the following benefits. If the Willpower Check is successful, the corresponding effect applies until the start of the next Face-Off Step:


•This Model has the Feel No Pain (5+) Special Rule.
•Modify this Model&apos;s Attacks Characteristic by +1.
•This Model&apos;s Mercy and Forgiveness have an Initiative Modifier Characteristic of &apos;+2&apos;</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4a9-a34c-2501-f892"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83e2-705e-56f6-3bbf"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9b89-82db-dbd5-e546"/>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f766-729f-553e-70b0" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="root-entry" shared="true" id="29b4-1ac9-fc9b-011c" includeChildSelections="true"/>
      </constraints>
      <infoLinks>
        <infoLink name="[Allegiance]" id="b200-af26-8f19-5d20" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="e1e3-8b7e-cf90-0882" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="ddb0-fd9f-c7b5-42b9" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Bulky (X)" id="cea7-efe2-17b1-43dd" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="8f2d-7ab7-7682-f9a1" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="6f6d-ed27-0625-6007" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="7799-e1d6-762b-700b" id="12e4-2d1d-57a7-4717" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="da6b-ec07-3647-97ab" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="47c4-7941-49b4-fe74" primary="false" name="Master of the Legion"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="6386-75c5-d172-5669" primary="false" name="Traitor"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="450"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Contekar Terminator Squad" hidden="false" id="baca-aa73-5db0-17fa">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dissident" hidden="false" id="923b-7664-eddc-1ede" sortIndex="1">
          <profiles>
            <profile name="Dissident" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="a92c-4da0-bbc1-ab70">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fb79-9445-f3fa-9d65"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3665-500f-aa25-1b06"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange chainblade for:" id="2317-f609-9fb9-4d27" hidden="false" defaultSelectionEntryId="a6e7-cc66-4096-3e2b">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Chainblade" hidden="false" id="a6e7-cc66-4096-3e2b">
                  <profiles>
                    <profile name="Chainblade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="41bd-4a85-c5d3-268a">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Shred (6+)</characteristic>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Escaton power claw" hidden="false" id="3cb3-5f5c-a06d-e500">
                  <profiles>
                    <profile name="Escaton power claw" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="b2c9-981a-82d8-04ed">
                      <characteristics>
                        <characteristic name="IM" typeId="6eec-4093-f946-1014"/>
                        <characteristic name="AM" typeId="03d0-6094-84f0-e27e"/>
                        <characteristic name="SM" typeId="4505-de6f-d4ae-6280"/>
                        <characteristic name="AP" typeId="a014-126b-3b7b-27e8"/>
                        <characteristic name="D" typeId="6a9d-4feb-065a-33e7"/>
                        <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e"/>
                        <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
                      </characteristics>
                    </profile>
                  </profiles>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="226e-b4e5-805c-e258"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae1f-ef23-1ee3-7f2b"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="85e0-9228-a029-1b1c" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Contekar" hidden="false" id="8694-d026-1301-a0df" sortIndex="2">
          <profiles>
            <profile name="Contekar" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="fa47-5dba-4e80-846c">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="99b0-d8dc-6121-839b"/>
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="09d9-c3a8-ba6c-e73c"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="40"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Chainblade" hidden="false" id="ff1b-4210-e8fc-5458">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b98c-0dae-df62-584a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b18b-fe9d-4e75-b4f4"/>
          </constraints>
          <profiles>
            <profile name="Chainblade" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="bcbf-0a6f-d1f0-aa9a">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Shred (6+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Chain</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Bulky (X)" id="f438-bd88-72f9-a929" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="ff21-66c8-78e8-22d3" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Deep Strike" id="d6d6-e920-7317-90c3" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="Vanguard (X)" id="03b4-ddbd-18e3-bd50" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name">
              <comment>3</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="8174-6540-67ff-3c18" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="7ee7-9734-c86f-a6ae" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="d72b-5f70-fa8b-56b9" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="e3a5-b7c4-c290-71dd" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup name="Any model may replace it&apos;s volkite cavitor for:" id="66b8-ad28-1fe7-e54d" hidden="false" defaultSelectionEntryId="1eaa-8926-77c2-a4d3">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Volkite cavitor" hidden="false" id="1eaa-8926-77c2-a4d3" sortIndex="1">
              <profiles>
                <profile name="Volkite cavitor" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="d7eb-bde9-69db-64aa">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">10</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">4</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">5</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Deflagrate (6)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite, Assault</characteristic>
                  </characteristics>
                </profile>
              </profiles>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Heavy flamer" hidden="false" id="e34c-0d09-e9ee-9167" type="selectionEntry" targetId="4fa7-ea45-2a89-ad86"/>
          </entryLinks>
          <constraints>
            <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="d2bf-d206-ce1c-69fb"/>
            <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="0434-5eaf-ace1-8b36"/>
          </constraints>
          <modifiers>
            <modifier type="increment" value="1" field="d2bf-d206-ce1c-69fb">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="baca-aa73-5db0-17fa" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" value="1" field="0434-5eaf-ace1-8b36">
              <repeats>
                <repeat value="1" repeats="1" field="selections" scope="baca-aa73-5db0-17fa" childId="model" shared="true" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="65"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="b666-20f1-f933-9db6" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="2ef5-9edc-9eed-3464" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Night Raptor Squad" hidden="false" id="2090-3883-5cff-e344">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Huntmaster" hidden="false" id="d5ac-1bc7-f60e-19d4" sortIndex="1">
          <profiles>
            <profile name="Huntmaster" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="b6d9-b4d7-e3cc-d1eb">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b747-903d-c24e-abed"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8280-89e4-7d00-1534"/>
          </constraints>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="4c04-61f5-cd29-fca6" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="May replace it&apos;s chainsword with:" id="f240-8d6d-eac6-f708" hidden="false" defaultSelectionEntryId="7e42-c96c-86e3-8b8b">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="fdd9-2e37-2f94-8d1b" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1"/>
                <entryLink import="true" name="Chainglave" hidden="false" id="becf-34fc-0b4a-a0a5" type="selectionEntry" targetId="3708-b181-5f26-4387" sortIndex="2">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="374b-ce5c-299d-f8fc" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5ea9-b042-5ce9-4f82"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="85ae-5388-d501-82c3"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Night Raptor" hidden="false" id="2cf7-d782-bfc5-d3cf" sortIndex="2">
          <profiles>
            <profile name="Night Raptor" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9a7d-6598-97a0-bde4">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Antigrav)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">12</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="7ea3-eee1-1809-e24a"/>
            <constraint type="max" value="14" field="selections" scope="parent" shared="true" id="bcbb-6260-0bed-42c3"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Any Model in this Unit may replace it&apos;s chainsword with:" id="1cee-1725-3357-5f9b" hidden="false" defaultSelectionEntryId="7e42-c96c-86e3-8b8b">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="7e42-c96c-86e3-8b8b" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1"/>
                <entryLink import="true" name="Chainglave" hidden="false" id="5ce9-746c-c445-5232" type="selectionEntry" targetId="3708-b181-5f26-4387" sortIndex="2">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="3d28-6bc0-05dc-e307" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963" sortIndex="3"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ede7-4f0e-eb35-d023"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc05-5b32-e0da-da10"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoLinks>
        <infoLink name="Impact (X)" id="3f8a-1d64-f400-4df1" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
          <modifiers>
            <modifier type="set" value="Impact (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="780a-6df1-6bac-1cd6" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="a951-6914-7a28-5f56" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (4)" field="name">
              <comment>4</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Bulky (X)" id="3f5d-5b99-02f4-5417" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Deep Strike" id="420f-2f5d-270d-2a0b" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
        <infoLink name="[Allegiance]" id="13b1-1418-bf95-f4ba" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="9271-a1f4-6c84-ad96" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="0aad-668a-4e7c-bbd0" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="c504-9dfa-35d3-c98f" id="37c3-eb71-26be-09fb" primary="false" name="Antigrav Model Sub-Type"/>
      </categoryLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="50"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="eaa3-dc90-90d6-677d" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c825-9787-9f54-6d8b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="74ca-4f09-8fa0-e1fd"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="c233-47bd-46b3-5754" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e127-0cc5-670d-5a75"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7403-1b4c-794a-d543"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="8c10-923b-361d-f30b" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1100-f8fc-b74e-d495"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b97-4651-e6a8-f0d3"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="4da6-9eff-b6e8-a2d8" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="ac69-50af-302f-a175" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Terror Squad" hidden="false" id="d1bc-17f7-b3d7-ca84">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Headsman" hidden="false" id="7a9d-b03d-d9f9-dfb6" sortIndex="1">
          <profiles>
            <profile name="Headsman" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d421-463b-1d00-6276">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6507-4357-00b0-b184"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ee41-6deb-bd56-87dd"/>
          </constraints>
          <costs>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Exchange chainsword for:" id="7dfc-9eac-d171-f2ed" hidden="false" defaultSelectionEntryId="db65-7241-cf9c-6c47">
              <entryLinks>
                <entryLink import="true" name="Legion Sergeant Melee Weapons" hidden="false" id="60a2-4128-a80d-660e" type="selectionEntryGroup" targetId="b8d7-8ff0-721e-a963"/>
                <entryLink import="true" name="Chainsword" hidden="false" id="db65-7241-cf9c-6c47" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="984d-a657-3b2f-97a7"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainglave" hidden="false" id="7442-b158-e0fc-58c7" type="selectionEntry" targetId="3708-b181-5f26-4387" sortIndex="9">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a908-a69d-6e67-4c8b"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolter" hidden="false" id="a108-6c39-d324-5f0c" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b06e-2536-9773-26bf"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Volkite charger" hidden="false" id="fe69-566a-47f3-afe3" type="selectionEntry" targetId="93e7-6a83-1e9e-204a" sortIndex="6">
                  <modifiers>
                    <modifier type="set" value="2" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d903-76d2-d065-c581"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Flamer" hidden="false" id="5725-221d-84d7-b426" type="selectionEntry" targetId="9a45-35cd-3806-2303" sortIndex="5">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4b08-d84d-f4e0-eda1"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Rotor cannon" hidden="false" id="1ae4-f656-4a9e-efd4" type="selectionEntry" targetId="05bf-af5e-be67-36a2" sortIndex="7">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15ee-6257-445c-c8b1"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainaxe" hidden="false" id="b95a-d8ee-ba62-b038" type="selectionEntry" targetId="31a4-f8de-de6d-1fd9" sortIndex="8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bfc-8bc2-26c8-01b5"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="25a2-7aa4-27e5-49f2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3940-34a4-92fb-d4fa"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bolter w/ bayonet" hidden="false" id="c0f6-2663-0095-bf88" sortIndex="3">
                  <entryLinks>
                    <entryLink import="true" name="Bolter" hidden="false" id="e80c-3721-c86a-7b63" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e">
                      <constraints>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6ec7-056f-9968-74c5"/>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3e9c-7953-2dee-122a"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Bayonet" hidden="false" id="b725-7f34-fcb8-f780" type="selectionEntry" targetId="3484-1bd3-cb74-7abe" sortIndex="1">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="62e1-f652-0c0c-36f6"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ddb0-78b2-6caf-0be8"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <modifiers>
                    <modifier type="set" value="1" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="97f4-5025-2866-db31"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bolter w/ chain bayonet" hidden="false" id="7491-cd39-5471-124b" sortIndex="4">
                  <entryLinks>
                    <entryLink import="true" name="Chain bayonet" hidden="false" id="b4b1-e8b6-6414-85fc" type="selectionEntry" targetId="e410-d998-bd3e-c0ea">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="be94-0bb8-697f-b4be"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c01-fd44-e0d2-de76"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Bolter" hidden="false" id="814e-0b90-3e81-feb8" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0d5d-bbc5-0521-085f"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9116-1c9b-d1de-e733"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <modifiers>
                    <modifier type="set" value="2" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="258c-04f3-a8a2-0bc0"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="May take one pistol from:" id="52c4-225c-8526-5d64" hidden="false" defaultSelectionEntryId="e845-4039-97b6-5357">
              <entryLinks>
                <entryLink import="true" name="Disintegrator pistol" hidden="false" id="c6d7-7027-1ae9-3617" type="selectionEntry" targetId="32d1-2c70-882f-9467">
                  <modifiers>
                    <modifier type="set" value="10" field="9893-c379-920b-8982"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Legion Pistols" hidden="false" id="08fc-273f-76d7-9e2b" type="selectionEntryGroup" targetId="4041-7fad-77cd-f9cf"/>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="e845-4039-97b6-5357" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="1"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1efc-ee55-97a1-0409"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="449e-899c-bbd1-a17a"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="5e08-6e72-bbf8-54c0" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Executioner" hidden="false" id="2fc1-8f08-e3ee-fb5b" sortIndex="2" publicationId="e54c-7040-0f35-d85d" page="172">
          <profiles>
            <profile name="Executioner" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="9601-8391-1bb4-199f">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">1</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">-</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="aee7-7bd0-b760-1a7c"/>
            <constraint type="max" value="19" field="selections" scope="parent" shared="true" id="dc8b-e90c-c9ee-32c4"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Any model may replace it&apos;s chainsword with:" id="c4c3-7672-a986-4a93" hidden="false" defaultSelectionEntryId="2603-56d0-6187-0b52">
              <entryLinks>
                <entryLink import="true" name="Chainsword" hidden="false" id="2603-56d0-6187-0b52" type="selectionEntry" targetId="78f4-4967-2896-c3a5" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="39e3-29de-ae11-ea60"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Bolter" hidden="false" id="3c3e-f10e-bed4-b898" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4263-1501-3afb-8ccd"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Volkite charger" hidden="false" id="f82a-1384-c91b-e816" type="selectionEntry" targetId="93e7-6a83-1e9e-204a" sortIndex="6">
                  <modifiers>
                    <modifier type="set" value="2" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed38-4f04-6ad1-9509"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Rotor cannon" hidden="false" id="320a-d657-cbbe-0cb9" type="selectionEntry" targetId="05bf-af5e-be67-36a2" sortIndex="7">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="17ca-30a1-4f7c-ea5e"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Flamer" hidden="false" id="1ce0-fab8-3f54-9724" type="selectionEntry" targetId="9a45-35cd-3806-2303" sortIndex="5">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d9d-60df-9288-ffef"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainaxe" hidden="false" id="8cf4-09c5-fdac-126b" type="selectionEntry" targetId="31a4-f8de-de6d-1fd9" sortIndex="8">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e0d8-4d1a-ed9c-814f"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chainglave" hidden="false" id="4131-2a79-2dc2-68d3" type="selectionEntry" targetId="3708-b181-5f26-4387" sortIndex="9">
                  <modifiers>
                    <modifier type="set" value="5" field="9893-c379-920b-8982"/>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8183-50c9-2161-d6a1"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f761-8707-1ee9-835d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e1d-12ea-47e8-a0aa"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Bolter w/ bayonet" hidden="false" id="0dbd-c0be-5698-6fdf" sortIndex="3">
                  <entryLinks>
                    <entryLink import="true" name="Bolter" hidden="false" id="ad35-9400-ff09-4125" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ddaa-8132-efda-0eeb"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eaa1-fbd3-3d0a-9a39"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Bayonet" hidden="false" id="1339-4b47-e54c-a0ab" type="selectionEntry" targetId="3484-1bd3-cb74-7abe" sortIndex="1">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="465a-c88d-a9b6-e4b9"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9730-e14a-bb6a-788e"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bb93-f831-f7c4-db5f"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="1" field="9893-c379-920b-8982"/>
                  </modifiers>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Bolter w/ chain bayonet" hidden="false" id="f76c-94b6-76fb-0843" sortIndex="4">
                  <entryLinks>
                    <entryLink import="true" name="Chain bayonet" hidden="false" id="8ecc-0cc5-fefa-29f4" type="selectionEntry" targetId="e410-d998-bd3e-c0ea">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73e5-336f-6a41-af5b"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5674-e8c5-334d-874c"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Bolter" hidden="false" id="ae7b-8532-3464-b25f" type="selectionEntry" targetId="d3f9-b9e6-3ea5-cc8e">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="473d-2ed1-ef29-724f"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76e6-d157-1436-46a4"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ceeb-6dfd-e6e8-55c9"/>
                  </constraints>
                  <modifiers>
                    <modifier type="set" value="2" field="9893-c379-920b-8982"/>
                  </modifiers>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Option" id="4dfa-6376-a9ca-04e4" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Vexilla" hidden="false" id="2c21-599f-ef2c-9f55" type="selectionEntry" targetId="dfcd-0669-ad43-28aa">
                  <constraints>
                    <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="fe98-70d6-0b64-f6b1"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a63f-247c-2f01-23fd"/>
                    <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="e55c-9a13-d62b-d1c5" includeChildSelections="true"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb9d-2bd5-97f3-89da"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="18"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="0a3f-df65-56d2-6609" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Hatred (X)" id="94ec-c1a7-85db-d23c" hidden="false" type="rule" targetId="0612-95d5-46ae-c5ee">
          <modifiers>
            <modifier type="set" value="Hatred (Infantry)" field="name">
              <comment>Infantry</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="41e6-b7b3-0d8a-cf7a" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (1)" field="name">
              <comment>1</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="Vanguard (X)" id="ab4e-2aaa-d509-660d" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (3)" field="name">
              <comment>3</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="912e-cce1-3660-3d34" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="7b42-8595-8edb-0d7d" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="43"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="ef89-9725-5f50-63b7" type="selectionEntry" targetId="2942-f783-d627-33c5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1642-0dbc-6778-db80"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fefc-1215-4cb0-a921"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="2c3f-f75d-cee5-5542" type="selectionEntry" targetId="60e4-ca33-2e68-9afc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1cfa-87b8-5944-4800"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="15cc-1e66-7726-7bee"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="f92d-9221-c22c-2509" type="selectionEntry" targetId="fa20-82bc-c7de-9e97">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="57d0-fc7d-35f7-d5c6"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6546-e47d-e4ba-3d61"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="6284-4960-5085-10d3" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="9f06-57e4-12a8-c9c8" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Sevatar" hidden="false" id="b970-48ad-c8ff-86ca">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Sevatar" hidden="false" id="f48b-5cfc-c02d-0b3c" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d390-cadb-bb41-6d5f"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4433-1a0e-69e3-ee6d"/>
          </constraints>
          <profiles>
            <profile name="Sevatar" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="1752-25a6-12bc-c51f">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">5</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gambit: Dirty Fighter" hidden="false" id="b9f3-56c6-6a69-3520">
          <profiles>
            <profile name="Dirty Fighter" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="630e-af1c-eee6-25e3">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows Sevatar to make an attack outside of the normal sequence.</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a"/>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0ec3-8e17-acc5-b70d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d15-2873-376f-a1fb"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Night&apos;s Whisper" hidden="false" id="0176-c5e6-fa04-b294" sortIndex="2">
          <profiles>
            <profile name="Night&apos;s Whisper" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="76d5-0c5b-752e-575f">
              <characteristics>
                <characteristic name="IM" typeId="6eec-4093-f946-1014">+1</characteristic>
                <characteristic name="AM" typeId="03d0-6094-84f0-e27e">S</characteristic>
                <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
                <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (6+), Shred (5+)</characteristic>
                <characteristic name="Traits" typeId="76e3-c188-bc65-3467"/>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Critical Hit (X)" id="67a6-bc35-9835-da35" hidden="false" type="rule" targetId="fe5a-a52a-468f-3f88">
              <modifiers>
                <modifier type="set" value="Critical Hit (6+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Shred (X)" id="44b4-6e79-697e-9f14" hidden="false" type="rule" targetId="d01e-f96b-b5c1-8fb1">
              <modifiers>
                <modifier type="set" value="Shred (5+)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="370b-25b7-0b11-f8cc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b339-bc71-51dc-065b"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="220"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <rules>
        <rule name="Dark Dreams" id="fadc-47b5-ab46-5c29" hidden="false">
          <description>&quot;The Controlling Player may attempt to gain a Damage Mitigation Roll for Sevatar.&quot;</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink name="Precision (X)" id="0ae5-86f5-7f6c-40c9" hidden="false" type="rule" targetId="4fbd-e0bc-8f72-6e3f">
          <modifiers>
            <modifier type="set" value="Precision (4+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Fear (X)" id="1dad-a563-438c-cc95" hidden="false" type="rule" targetId="0ebc-0c92-2209-6393">
          <modifiers>
            <modifier type="set" value="Fear (2)" field="name">
              <comment>2</comment>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink name="[Allegiance]" id="f27b-4b9a-8610-7bee" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="ef0e-f90f-fd37-fef9" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="bc39-6ac6-e61e-e9d0" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="3515-78f7-214f-b6c6" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="ff93-6618-5e9f-1ef0" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="d251-944b-3c3b-0579" id="a62d-1bc3-a76f-43aa" primary="false" name="Traitor"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="711d-d965-1843-2387" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="bdc6-e680-52b6-c03a" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="a6ce-dc34-64c1-13cb" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="89e2-81e4-f7d9-200d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f53e-cb49-cea5-6e3b"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="b150-be76-801d-7d0e" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="241a-07db-3208-1afc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a83e-0058-c9d7-a708"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="f028-c5cf-053b-9d75" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="64fa-011d-4781-d03e"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="76d9-3dd6-5328-e040"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="High Command Detachment Choice" hidden="false" id="41c6-23a8-8d20-59f7" type="selectionEntry" targetId="31c4-c9d1-fdba-4b21"/>
        <entryLink import="true" name="Prime Unit" hidden="false" id="9867-805b-47f7-a6b8" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="cd56-fe72-484e-8658" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="675b-41f3-12f6-bd6b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="e1e1-a344-d3e2-0b91" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rite of War" hidden="false" id="33f3-b1d3-7b30-e5ea">
      <entryLinks>
        <entryLink import="true" name="Rite of War" hidden="false" id="be01-b528-4c4b-b474" type="selectionEntryGroup" targetId="c77a-0590-5795-58a6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6707-c62c-5f28-1449"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="849a-b744-d189-65af"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9433-8656-2d67-d404"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec64-9f3e-c224-783d"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="b75d-483c-74cd-bbe1" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="1711-f08c-f830-5c94" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="04e6-a3e1-98c2-3ee5" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="622d-cd17-1cdf-d7f9" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Wargear" id="3222-b1a1-d526-fb8e" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Weapons" id="c5c1-714a-f90e-e319" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Contekar Terminator Squad" hidden="false" id="d84c-210c-2494-136a" type="selectionEntry" targetId="baca-aa73-5db0-17fa">
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="7967-1f53-e431-028f" primary="true" name="Elites"/>
        <categoryLink targetId="9c9d-4e53-09d5-8748" id="34a1-f579-b5e2-d6cc" primary="false" name="Night Lords"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Konrad Curze" hidden="false" id="15d6-a1f4-4e9c-40c4" type="selectionEntry" targetId="f5fd-f425-c610-4a94">
      <categoryLinks>
        <categoryLink targetId="22ee-7208-4089-b005" id="9b47-0648-01c7-250d" primary="true" name="Warlord"/>
        <categoryLink targetId="9c9d-4e53-09d5-8748" id="240f-410b-adc0-0c87" primary="false" name="Night Lords"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Night Raptor Squad" hidden="false" id="d958-12a2-ec35-ac8f" type="selectionEntry" targetId="2090-3883-5cff-e344">
      <categoryLinks>
        <categoryLink targetId="cf96-8891-3f9a-8921" id="8f7f-0978-b6f6-7b7f" primary="true" name="Fast Attack"/>
        <categoryLink targetId="9c9d-4e53-09d5-8748" id="f724-5479-4e7d-a75d" primary="false" name="Night Lords"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Terror Squad" hidden="false" id="1601-d678-e09f-042a" type="selectionEntry" targetId="d1bc-17f7-b3d7-ca84">
      <modifiers>
        <modifier type="set-primary" value="6e0b-c31d-739b-d9cc" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="8fe1-7b62-49cf-479b" shared="true" includeChildSelections="false" includeChildForces="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="88e6-d373-4152-0dd8" id="3895-612c-b9ba-a74c" primary="true" name="Troops"/>
        <categoryLink targetId="9c9d-4e53-09d5-8748" id="7abe-8ee5-ed6a-2150" primary="false" name="Night Lords"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sevatar" hidden="false" id="250f-e956-e1d3-c2c9" type="selectionEntry" targetId="b970-48ad-c8ff-86ca">
      <categoryLinks>
        <categoryLink targetId="d9a6-9b5f-b18a-4d63" id="8dda-b541-96f6-06bc" primary="true" name="High Command"/>
        <categoryLink targetId="9c9d-4e53-09d5-8748" id="f0b2-8856-8b9e-e086" primary="false" name="Night Lords"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rite of War" hidden="false" id="bcae-e46d-5ae7-82de" type="selectionEntry" targetId="33f3-b1d3-7b30-e5ea">
      <categoryLinks>
        <categoryLink targetId="abfa-86ab-1726-077a" id="5a1b-ea78-7f03-d50a" primary="true" name="Army Configuration"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Rite of War" id="c77a-0590-5795-58a6" hidden="false" defaultSelectionEntryId="6355-8b46-f913-f808">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="RoW: Legiones Astartes Night Lords" hidden="false" id="6355-8b46-f913-f808">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Legion Tactica: NL" hidden="false" id="7861-a713-23d3-0d2b">
              <rules>
                <rule name="A Talent for Murder" id="aa79-e448-8b39-344f" hidden="false">
                  <description>&quot;Night Lords have an improved Weapon Skill Characteristic when fighting Units that have Tactical Statuses&quot;

When Locked in Combat with any Units which contain at least one Model which has any Tactical Statuses, Models in that Combat with this Special Rule gain an additional modifier of +1 to their Weapon Skill Characteristic until the end of the Phase.</description>
                </rule>
              </rules>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="324a-0781-f65e-c6b5"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3bf6-075a-c768-c712"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Gambit: Nostraman Courage" hidden="false" id="109d-d443-f40b-cf9b">
              <profiles>
                <profile name="Nostraman Courage" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="dbeb-7353-d4ab-52a6">
                  <characteristics>
                    <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows the Controlling Player to switch the Model that fights in a Challenge.</characteristic>
                    <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">This Gambit may only be selected once per Challenge.
If selected, at the Start of the Focus Step, this Model&apos;s Controlling Player may immediately return the Model to their Unit as if it was the Resolution Sub-Phase. If the Controlling Player chooses to do this, they must select another Model from this Unit (this can be a Model that is not normally eligible to take part in a Challenge). That Model is removed from the Unit and becomes the Challenger or Challenged Model in place of the original Challenger or Challenged Model that was returned to the Unit.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="206f-a441-df0e-9c0a"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="32fe-8637-5933-85dd"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Advanced Reaction - Better Part of Valour" hidden="false" id="53cf-362d-d6f9-dbbd">
              <profiles>
                <profile name="Better Part of Valour" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="72cd-05f2-b454-cbd1">
                  <characteristics>
                    <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows a Unit to Fall Back when it is the Target of a Charge.</characteristic>
                    <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">The Reactive Player may declare a Better Part of Valour Advanced Reaction during Step 4 of the Charge process of any Charge declared by the Active Player that targets a Unit which only includes Models with the Night Lords Trait.</characteristic>
                    <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1 point of their Reaction Allotment to declare a Better Part of Valour Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
                    <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">The Target Unit is always the Unit whose Charge triggered the Reaction. The Reacting Unit is always the Unit that was declared as the target of the Charge that triggered this Reaction.</characteristic>
                    <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. Once this Reaction is declared, the Reacting Unit must immediately make a Fall Back Move as if it was affected by the Routed Tactical Status.


2. Once this Fall Back Move is completed, the Reacting Unit does not gain the Routed Tactical Status.</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="230d-b956-1a87-5e68"/>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9a47-a02e-8beb-da8c"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Night Lords Prime Benefits" id="d548-58a0-b896-ab48" hidden="false">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Atramentar " hidden="false" id="8506-b863-94b4-314a" sortIndex="1">
          <infoLinks>
            <infoLink name="Deep Strike" id="2076-fb9f-43e1-c517" hidden="false" type="rule" targetId="0553-d06b-52b9-34db"/>
            <infoLink name="Impact (X)" id="3cae-facc-803c-ed8a" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
              <modifiers>
                <modifier type="set" value="Impact (I)" field="name"/>
              </modifiers>
              <comment>I</comment>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink import="true" name="Common Prime Benefits" hidden="false" id="b3ef-c59c-8934-0bc1" type="selectionEntryGroup" targetId="93f7-d7db-d7f0-2146" flatten="true" sortIndex="2"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
