<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="f148-a6e4-5a8c-3aeb" name="                        XVIII - Salamanders" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="5" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Firedrake Terminator Squad" hidden="false" id="09a9-6c68-9b0b-f24f" sortIndex="2">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Firedrake" hidden="false" id="1f0a-53e1-910a-a3b1" sortIndex="2">
          <profiles>
            <profile name="Firedrake" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="0a6f-4ea6-a07f-6c6e">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="45"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="e3ef-9890-6401-6298" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="3403-f0a6-8f2d-0322" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Firedrake Master" hidden="false" id="6f99-6a87-8ad6-8467" sortIndex="1">
          <profiles>
            <profile name="Firedrake Master" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="61a4-aebf-86fe-2df0">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">6</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">5</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Sergeant Model Sub-Type" hidden="false" id="a25b-be75-f4cc-78ea" targetId="8045-89a4-76d4-fcef" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8168-3156-31be-c3b2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d25e-4444-b46c-a4c3" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="ceb5-f9a9-60d7-152f" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="aadb-95bd-e71f-74a4" primary="false" name="Heavy Model Sub-Type"/>
        <categoryLink targetId="26c6-e05c-0f72-7852" id="473e-745e-c84b-e047" primary="false" name="Shield"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="7b96-c4b2-5a5d-4284" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="970c-f1eb-ca40-c9a5" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Bulky (X)" id="6f54-b1dd-ebdc-79c7" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Implacable Advance" id="b689-d7a9-adeb-af1f" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
        <infoLink name="Slow and Purposeful" id="6541-761f-a0c2-eab7" hidden="false" type="rule" targetId="6a8e-e508-abc9-cb3e"/>
        <infoLink name="Vanguard (X)" id="f973-3335-14be-65a1" hidden="false" type="rule" targetId="530f-b733-993c-ec84">
          <modifiers>
            <modifier type="set" value="Vanguard (4)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="70"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Drakenscale" hidden="false" id="0ff7-1797-617e-7133" type="selectionEntry" targetId="b021-e506-1ecd-b3c5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="18f6-e215-a6bc-8e0a" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b6b-2b65-4e3d-b790" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Forge-crafted thunder hammer" hidden="false" id="eb5e-a9e5-7141-8be2" type="selectionEntry" targetId="d08b-34be-c6b9-8494">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="17ce-e21b-da1a-68f2" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bf22-35ed-ee58-d0e0" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="5099-c7ee-ec18-9823" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2" sortIndex="3">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="3be4-badb-923a-07b0" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Vulkan" hidden="false" id="29d9-3ea2-0c2b-5c36" publicationId="b905-0414-1057-bb34" page="266" sortIndex="1">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Vulkan" hidden="false" id="baa7-1eeb-e1bf-d76a">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4c90-dbf0-10c8-dd02" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5738-565b-be7e-2355" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Vulkan" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="524d-0ca4-b465-6c36">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b"/>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">7</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">7</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">7</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
            <profile name="The Undying Fire" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="d2f0-063a-19db-bbc7">
              <characteristics>
                <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">Vulkan may regenerate lost wounds when this Gambit is selected</characteristic>
                <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">When this Gambit is selected, this Model&apos;s Controlling Player may not apply any positive modifiers to the Focus Roll. However, if this Model is not reduced to 0 Wounds in Step 4 of the Strike Step, this Model increases their Wounds Characteristic by +D3, to a maximum of their Base Wounds Characteristic, before Players return to Step 2 of the Challenge procedure or they move to the Glory Step. Note that any Wounds regained due to this Special Rule do not alter the amount of wounds inflicted by the Opponent for the purposes of Combat Resolution.</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="The Furnace&apos;s Heart" hidden="false" id="a197-81a7-6cc2-469a" sortIndex="1">
              <profiles>
                <profile name="The Furnace&apos;s Heart" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="f943-b390-d7d1-fbc3">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">7</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">2</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">3</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Panic (1)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Volkite</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6d43-9659-d566-a302" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a672-3630-4fdd-0b06" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Panic (X)" id="777b-d724-e8da-58fb" hidden="false" page="305" publicationId="b905-0414-1057-bb34">
                  <description>&quot;Weapons and other attacks that have the Panic (X) Special Rule have a chance of inflicting the Routed Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more Hits on a Target Unit, that Target Unit must make a Leadership Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Routed Status, if the Check is passed then there is no further effect. The value of X attached to this Special Rule is applied as a negative modifier to the Leadership Characteristics of Models in the Target Unit when making Checks caused by an attack with this Special Rule. If the attack includes multiple Weapons with different variations of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
                  <modifiers>
                    <modifier type="set" value="Panic (1)" field="name"/>
                  </modifiers>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Dawnbringer" hidden="false" id="4097-1906-15fb-a1ce" sortIndex="3">
              <profiles>
                <profile name="Dawnbringer" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="442e-b3ed-0936-98c6">
                  <characteristics>
                    <characteristic name="IM" typeId="6eec-4093-f946-1014">1</characteristic>
                    <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
                    <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+2</characteristic>
                    <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
                    <characteristic name="D" typeId="6a9d-4feb-065a-33e7">3</characteristic>
                    <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Critical Hit (5+), Armourbane</characteristic>
                    <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1e54-91bc-78e1-d96f" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0389-cfc9-ecd0-a7d2" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Critical Hit (X)" id="c98d-f363-b9fd-c83c" hidden="false" page="296" publicationId="b905-0414-1057-bb34">
                  <description>&quot;Attacks made with the Critical Hit (X) Special Rule have a chance to automatically cause a wound and inflict 1 extra point of Damage.&quot;
When any Hit Test is made for an attack with the Critical Hit (X) Special Rule, if the result of the Dice Roll, before any modifiers are applied, is equal to or greater than the value of X attached to this variant of the Critical Hit (X) Special Rule, then if a Hit is inflicted by that Hit Test, that Hit becomes a &apos;Critical Hit&apos;.


A Critical Hit automatically inflicts a wound without any dice being rolled, counting as the roll of a &apos;6&apos; for any variable Special Rules that might be triggered by a Wound Test, and increases the Damage of the Hit by +1.</description>
                  <modifiers>
                    <modifier type="set" value="Critical Hit (5+)" field="name"/>
                  </modifiers>
                </rule>
                <rule name="Armourbane" id="a66b-2c0a-bff6-7145" hidden="false" publicationId="b905-0414-1057-bb34" page="293">
                  <description>&quot;A Weapon with the Armourbane Special Rule counts Glancing Hits as Penetrating Hits.&quot;
When making Armour Penetration tests for an attack with this Special Rule, a result that is equal to, or greater than, the target Armour Value inflicts a Penetrating Hit. A Weapon with this Special Rule can never inflict a Glancing Hit, and any Rule that would force them to do so instead inflicts a Penetrating Hit.</description>
                </rule>
              </rules>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Dragon&apos;s Breath Gauntlet" hidden="false" id="48c3-1ba5-8b95-adc5" sortIndex="2">
              <profiles>
                <profile name="Dragon&apos;s Breath Gauntlet" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="3dea-75bc-5845-8125">
                  <characteristics>
                    <characteristic name="R" typeId="cdb0-8654-6840-1037">Template</characteristic>
                    <characteristic name="FP" typeId="5037-1f27-1790-e355">1</characteristic>
                    <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
                    <characteristic name="AP" typeId="7a23-0248-2b94-5951">4</characteristic>
                    <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
                    <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Template, Panic (2)</characteristic>
                    <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Flame</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73e4-9d7e-ca25-9b5b" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc7e-d7e6-3e88-7aa9" includeChildSelections="false"/>
              </constraints>
              <rules>
                <rule name="Panic (X)" id="1751-a5f9-58c4-219c" hidden="false" page="305" publicationId="b905-0414-1057-bb34">
                  <description>&quot;Weapons and other attacks that have the Panic (X) Special Rule have a chance of inflicting the Routed Status on the Target Unit.&quot;
If a Shooting Attack made for a Weapon or Model with this Special Rule inflicts one or more Hits on a Target Unit, that Target Unit must make a Leadership Check in the Morale Sub-Phase of the same Player Turn. If this Check is failed then all Models in the Unit gain the Routed Status, if the Check is passed then there is no further effect. The value of X attached to this Special Rule is applied as a negative modifier to the Leadership Characteristics of Models in the Target Unit when making Checks caused by an attack with this Special Rule. If the attack includes multiple Weapons with different variations of this Special Rule the modifiers do not stack - use only the greatest modifier.</description>
                  <modifiers>
                    <modifier type="set" value="Panic (2)" field="name"/>
                  </modifiers>
                </rule>
                <rule name="Template" id="1c90-ff34-3db1-ea56" hidden="false" page="310" publicationId="b905-0414-1057-bb34">
                  <description>&quot;Weapons and attacks with the Template Special Rule use the Flame Template to determine how many Models they Hit.&quot;
When making attacks for a Weapon or other effect that has the Template Special Rule, or otherwise uses a Template , no Hit Tests are made for the attack. Instead, when directed to make Hit Tests for such an attack, a single Template is placed to determine how many Hits are generated. A Template must be placed so that its narrow end is touching the Base of the Model, the edge of a Model&apos;s Hull (if it has the Vehicle Type) or other point being used to make the attack, and so that no part of the Template covers or touches a friendly Model&apos;s Base, Hull or otherwise would inflict Hits on a friendly Model. Within these restrictions, the Player making the attack may place the Template in an orientation of their choosing as long as at least one Model from the original Target Unit remains under the Template. If the Template cannot be placed under these restrictions, such as if it cannot be placed without covering or touching friendly Models, then no attack may be made.


Once the Template has been placed, a number of Hits using the Profile of the Weapon or effect are inflicted on the Target Unit equal to the number of Models touched or covered by the Template. If the Weapon or attack has a Firepower Characteristic greater than 1 then only a single Model touched or covered by the Template is equal to the Firepower Characteristic of the attack or Weapon. If more than one enemy Unit has Models that are touched or covered by the Template in its final position, then Hits are inflicted on all such Units as noted above, Hits on Units other than the original target form a new Fire Group that must be placed to one side and used to resolve a separate Shooting Attack on the additional Target Unit once all attacks and Fire Groups from the original Shooting Attack have been fully resolved. When resolving Armour Penetration Tests for Hits inflicted by a Weapon with this Special Rule, the position of the Model that was used to make the attack is used to determine which Armour Facing is used.


Note that the Rules require template to be placed in Base Contact with the Model being used to make the attack, but his Model is not counted as having been Hit by the attack and does not stop the attack from being made. However, this only applies to the individual Model being used to make the attack, not to other Models in the same Unit.


Weapons with this Special Rule will have their Range Characteristic as &apos;Template&apos;. This does not count as a value of &apos;0&apos; or &apos;-&apos;. If a Rule requires a number for the Range Characteristic (other than for making attacks, which must be conducted using the Rules noted above) then all Weapons and attacks with this Special Rule are considered to have a Range Characteristic of &apos;8&apos;.


*Other Templates*
In some rare cases a Weapon may use a different Template than the standard Flame Template, in these cases the Template Rule maybe expressed with a bracketed section stating which Template must be used when attack with that Weapon. Otherwise, the Rules for its use are unchanged from those noted under the Template Special Rule.


An example of this is the use of the Hellstorm Template for certain very large Weapons. In this case the Rule would be expressed as &apos;Template (Hellstorm)&apos; and the attack would be resolved using the Template Special Rule, but placing the larger Hellstorm Template.</description>
                </rule>
              </rules>
            </selectionEntry>
          </selectionEntries>
          <rules>
            <rule name="Sire of the Salamanders" id="f993-f0f6-0007-c78f" hidden="false">
              <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxiliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:
- If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled and at least one Model in each Unit filling those Slots has been upgraded with a Forge-crafted Weapon, then all Force Organisation Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.
Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Salamanders Trait in the same Army:

- Until the end of the first Battle Turn of the Battle, the Controlling Player may ignore all negative modifiers to the Leadership, Willpower, Cool and Intelligence Characteristics of all Models with this Special Rule.</description>
            </rule>
            <rule name="The Undying Fire" id="1ecc-db65-4f4c-31d0" hidden="false">
              <description>While a Model with this Special Rule is in a Challenge, its Controlling Player can select the &quot;The Undying Fire&quot; Gambit.</description>
              <comment>Rule</comment>
            </rule>
          </rules>
          <entryLinks>
            <entryLink import="true" name="Frag grenades" hidden="false" id="ae4a-b4fe-5b01-7310" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1731-72fa-9aec-4bde" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3c61-919a-2b9a-c836" includeChildSelections="false"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="d3bb-f688-7879-20a7" type="selectionEntry" targetId="fa20-82bc-c7de-9e97" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6a2b-870f-5c28-7ff8" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="372b-6b2e-d692-35b5" includeChildSelections="false"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Eternal Warrior (X)" id="6212-cbb6-becc-97f0" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
              <modifiers>
                <modifier type="set" value="Eternal Warrior (3)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Bulky (X)" id="5f42-7b41-6b59-e291" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
              <modifiers>
                <modifier type="set" value="Bulky (5)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="465"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="[Allegiance]" id="8aad-c5c2-257c-e6ca" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="b691-e045-5915-0d66" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Master of the Legion" id="5a84-8e9c-56aa-f713" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="c408-52f1-b632-4c82" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3ed6-4961-a06e-33be" includeChildSelections="true" includeChildForces="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Loyalist" hidden="false" id="aaf6-452e-c5b6-ffee" targetId="4381-ed35-c3fa-a225" primary="false"/>
        <categoryLink targetId="7799-e1d6-762b-700b" id="b513-7ac3-49cb-e828" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="a5e2-ba39-5b51-0bde" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="f322-b988-1519-b77f" primary="false" name="Master of the Legion"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Pyroclast Squad" hidden="false" id="fbbe-aa8c-d645-7970" sortIndex="3">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Pyroclast" hidden="false" id="bad9-4086-bbcb-0941" sortIndex="2">
          <profiles>
            <profile name="Pyroclast" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="6529-a162-1db3-2928">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">1</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
            <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
            <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="1c0c-20a8-584a-1bbf" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="7de5-9d26-8645-59a5" includeChildSelections="false"/>
          </constraints>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Pyroclast Warden" hidden="false" id="3d2e-0b99-086d-027f" sortIndex="1">
          <profiles>
            <profile name="Pyroclast Warden" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="bb66-8e47-d215-e499">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">6+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink targetId="8045-89a4-76d4-fcef" id="18c9-b720-7075-4f23" primary="false" name="Sergeant Model Sub-Type"/>
          </categoryLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d9c-f010-ed2f-7048" includeChildSelections="false"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c0a6-5098-8b64-d7d0" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May select one of the following options" id="d865-6456-fc41-2ea4" hidden="false" sortIndex="1">
              <entryLinks>
                <entryLink import="true" name="Power fist" hidden="false" id="844e-d220-dd84-3f39" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55" sortIndex="2">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="20"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4fd-1346-b65f-c2c4" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Thunder hammer" hidden="false" id="6170-2453-e542-3d46" type="selectionEntry" targetId="4338-dbe9-1e94-7e6d" sortIndex="4">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="df2c-c4dc-5bbb-0308" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power Weapon" hidden="false" id="1ef4-84a7-f27c-ba08" type="selectionEntryGroup" targetId="d23f-b4f0-0127-9394" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f281-332f-2be0-4864" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Forge-crafted power fist" hidden="false" id="06d2-b9e5-20cd-9d09" type="selectionEntry" targetId="8146-abba-1612-3d0f" sortIndex="3">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9f5d-8b83-36bd-ed06" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="ef40-da74-40b5-4b1d" primary="false" name="Infantry Model Type"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="6245-5f05-7f15-8937" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="4e6d-73a5-f817-6423" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Implacable Advance" id="7236-585e-98a2-136d" hidden="false" type="rule" targetId="3898-aafb-35e0-141b"/>
      </infoLinks>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="55"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
        <cost name="Auxilary Detachment(s)" typeId="3e8e-05ee-be52-12d6" value="0"/>
        <cost name="Apex Detachment(s)" typeId="159d-855c-533d-f592" value="0"/>
      </costs>
      <entryLinks>
        <entryLink import="true" name="Pyroclast flame projector" hidden="false" id="7e53-6eea-955a-37a6" type="selectionEntry" targetId="087a-e7b6-26df-b2c9">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="785b-bd21-14da-4fab" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3065-69e2-97c7-1ca1" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Drakenscale" hidden="false" id="1be1-523d-020a-57f9" type="selectionEntry" targetId="b021-e506-1ecd-b3c5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e5b-c98c-5bfb-7e40" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6065-78e5-96fc-c1f9" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="4c03-80cf-14f2-aec5" type="selectionEntry" targetId="2942-f783-d627-33c5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7137-706c-a226-6822" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a70-6a57-8395-938e" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Melta bombs" hidden="false" id="4c80-8ded-f3d3-cf60" type="selectionEntry" targetId="2eb4-687e-a515-ee3d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c21d-fa5c-6c4f-af7f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fcf7-0e70-8f6a-5054" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="7677-6d82-4c40-1c59" type="selectionEntry" targetId="60e4-ca33-2e68-9afc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4672-fe79-d573-968b" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f296-0458-17a8-3457" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="0568-da89-2030-992e" type="selectionEntry" targetId="fa20-82bc-c7de-9e97">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e0e-98df-afe7-715f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1eb4-f2e7-7169-a353" includeChildSelections="false"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Prime Unit" hidden="false" id="9e00-10d5-49a9-b63a" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="5da1-c80a-4238-9333" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="d382-c20c-501f-2808" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="19b9-ce6a-a6df-8f33" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Wargear" id="3ee9-5b93-fbf4-9824" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Traits" id="9765-ed19-5f07-d757" targetId="df17-7a05-0826-6e22"/>
    <catalogueLink type="catalogue" name="Special Rules" id="383b-24b7-e007-befb" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Weapons" id="ee7a-856f-787a-e488" targetId="a22d-4dd0-c59d-57d3"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Vulkan" hidden="false" id="0c0e-fb2f-fb1e-d771" type="selectionEntry" targetId="29d9-3ea2-0c2b-5c36" sortIndex="1">
      <categoryLinks>
        <categoryLink targetId="f6fe-18f5-7b4d-b57a" id="49a9-d580-3926-71ad" primary="false" name="Salamanders"/>
        <categoryLink targetId="22ee-7208-4089-b005" id="f5d9-e339-c9a1-e1a9" primary="true" name="Warlord"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Firedrake Terminator Squad" hidden="false" id="e255-98b6-88b6-d0f0" type="selectionEntry" targetId="09a9-6c68-9b0b-f24f" sortIndex="2">
      <categoryLinks>
        <categoryLink targetId="5d5e-958f-e388-50b5" id="b488-45a8-2441-ef04" primary="true" name="Elites"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pyroclast Squad" hidden="false" id="7bf1-9ac3-d0ea-6229" type="selectionEntry" targetId="fbbe-aa8c-d645-7970" sortIndex="3">
      <categoryLinks>
        <categoryLink targetId="f6fe-18f5-7b4d-b57a" id="f1e0-ac2c-49b2-949a" primary="false" name="Salamanders"/>
        <categoryLink targetId="3235-bd79-e9b1-60fa" id="70e5-2d20-c481-ba6b" primary="true" name="Heavy Assault"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule name="Promethean Endurance" id="381f-10db-0c78-f16e" hidden="false">
      <comment>Legion Tactica</comment>
      <description>&quot;Wound Tests made against Salamanders fail on the unmodified roll of 1 or 2.&quot;
Wound Tests that have an unmodified result of 1 or 2 that target any Unit that includes only Models with this Special Rule are never successful regardless of the Strength Characteristic of a Hit or any Special Rules that set the Target Number for Wound Tests. This Special Rule has no effect on Armour Penetration Tests.</description>
    </rule>
    <rule name="Blood of Fire" id="ab8a-b7f2-64d5-1a66" hidden="false">
      <comment>Legion Tactica</comment>
      <description>&quot;Units of Salamanders may ignore Tactical Status Checks applied from Flame Weapons.&quot;
A Unit made up entirely of Models with this Special Rule is unaffected by any variant of the Panic (X) Special Rule on Weapons with the Flame Trait.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile name="Duty is Sacrifice" typeId="9b5f-da4e-5739-cbcf" typeName="Gambit:" hidden="false" id="e4e8-4223-fd52-0477">
      <characteristics>
        <characteristic name="Summary" typeId="98f3-41cf-e3be-2ae7">This Gambit allows the Player to choose to suffer wounds in return for a bonus to their own Focus Roll.</characteristic>
        <characteristic name="Description" typeId="2d7d-b1d9-dead-605a">If this Gambit is selected, the Controlling Player can add a bonus of 1, 2 or 3 to their Focus Roll. In the Apply Damage from Unsaved Wounds Step of the opponent&apos;s Strike Step, the Model this Gambit was selected for suffers a number of wounds, each with an AP Characteristic of s and a Damage Characteristic of 1, equal to the bonus to the Focus Roll applied by this Gambit, against which only Armour Saves, Invulnerable Saves and Damage Mitigation rolls can be taken as normal.</characteristic>
      </characteristics>
    </profile>
    <profile name="Advanced Reaction" typeId="c14c-ecfd-ea65-58c9" typeName="Reaction" hidden="false" id="c384-4e06-64ef-f4bc">
      <characteristics>
        <characteristic name="Summary" typeId="5d02-0e54-0f6a-0f0b">This Reaction allows the Reacting Unit to increase certain Characteristics during the Assault Phase.</characteristic>
        <characteristic name="Trigger" typeId="02e4-3f90-3125-f8b4">Once per Battle, the Reactive Player may declare the Selfless Burden Advanced Reaction at the start of Step 3 of a Charge declared by the Active Player, targeting a Unit under their control which only includes Models with the Salamanders Trait that do not have the Vehicle Type.</characteristic>
        <characteristic name="Cost" typeId="954a-972f-5c94-2ede">The Reactive Player must spend 1 point of their Reaction Allotment to declare the Selfless Burden Advanced Reaction, this cost paid as soon as the declaration is made.</characteristic>
        <characteristic name="Target" typeId="e102-8fdd-9cd4-c0f9">For a Selfless Burden Advanced Reaction, the Reacting Unit is always the Unit that is the target of the Charge that triggered this Reaction.</characteristic>
        <characteristic name="Process" typeId="57cf-1c68-a020-2529">1. All Models in the Reacting Unit have their Weapon Skill, Strength and Attacks Characteristics modified by +1 until the end of the current Assault Phase.
2. In the following Statuses Sub-Phase, the Reactive Player must roll a D6 for each Model in the Reacting Unit. For each result of 1, the Reacting Unit suffers 1 automatic wound with a Damage Characteristic of 1, an AP of -, against which Saving Throws and Damage Mitigation Rolls may be taken.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Salamanders Prime Benefit" id="5d56-0dd4-a6c3-2f12" hidden="true">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Duty Before Death" hidden="false" id="2c92-cdf3-719d-446c">
          <rules>
            <rule name="Duty Before Death" id="9d88-56a3-2a32-4166" hidden="false">
              <description>Models in a Unit selected to fill a Prime Force Organisation Slot with this Prime Advantage gain the Feel No Pain (6+)
Special Rule.</description>
            </rule>
          </rules>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
