<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="656a-07b6-d4fd-57af" name="                        XIII - Ultramarines" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="8" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorName="The4D6" battleScribeVersion="2.03" type="catalogue">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Roboute Guilliman" hidden="false" id="8b5a-f212-1993-60bb" publicationId="b905-0414-1057-bb34" page="248">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Roboute Guilliman" hidden="false" id="8566-b4ed-c381-cbd8" page="248" publicationId="b905-0414-1057-bb34">
          <profiles>
            <profile name="Roboute Guilliman" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="8007-b6e5-9a58-92cf" page="248" publicationId="b905-0414-1057-bb34">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Paragon (Unique)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">8</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">7</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">6</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">6</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">6</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">6</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">6</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">6</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">12</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">10</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">10</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">10</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5d0b-0a5e-da8f-d46f" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7003-c932-5315-bf1e" includeChildSelections="false"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Paragon Model Type" hidden="false" id="8112-7830-df96-d75b" targetId="7799-e1d6-762b-700b" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="d53e-26dd-067d-1383" targetId="b980-187b-2b17-d635" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="465"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="0971-d966-601d-a9fa" primary="false" name="Loyalist"/>
        <categoryLink targetId="7799-e1d6-762b-700b" id="16da-1c4d-849f-c927" primary="false" name="Paragon Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="8786-16be-7ac2-a5a8" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="e3cd-7a38-34d7-9cbf" id="817a-12ae-5c8e-6615" primary="false" name="Master of the Legion"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="The Arbitrator" hidden="false" id="3972-799f-b51a-2582" type="selectionEntry" targetId="af83-7257-970c-c60c" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec38-b136-f43f-96bc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3aeb-84dd-444b-d96b"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="The Gladius Incandor" hidden="false" id="e807-49f3-d56d-e310" type="selectionEntry" targetId="9613-3645-91fe-b8c8" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5b1c-3025-4a0d-500b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="721d-590a-885d-6c8f"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="The Hand of Dominion" hidden="false" id="4e25-d791-996a-54e0" type="selectionEntry" targetId="a388-f5c7-24f2-a26d" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="00be-c2da-bc39-21b7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="89e4-cb75-a726-e407"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="c563-df53-09ae-297a" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f34a-cc54-75e9-0312"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cab-c95d-1f89-3bba"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="a7fe-0ab7-3cec-1af6" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8347-87f4-c34c-7c00"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4aef-6fc9-13ee-f3cf"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="71fc-d4e4-f902-7d48" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="Master of the Legion" id="fd18-0f15-2cc3-ca4d" hidden="false" type="profile" targetId="6cd2-96be-b703-6d57"/>
        <infoLink name="Bulky (X)" id="0016-94e0-27a1-8e22" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (4)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Eternal Warrior (X)" id="489c-09f1-99f0-6199" hidden="false" type="rule" targetId="15b4-9e4a-f361-c5a3">
          <modifiers>
            <modifier type="set" value="Eternal Warrior (2)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="[Legiones Astartes]" id="d8d1-c24a-f3d5-e98a" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
      <rules>
        <rule name="Calculating Swordsman" id="6632-7df5-ab7f-5077" hidden="false">
          <description>&quot;Guilliman gains a bonus to the Focus Roll based on the Battle Turn number.&quot;


While a Model with this Special Rule is engaged in a Challenge, its Controlling Player can select the followith Gambit for that Model:


Calculating Swordsman: If this Gambit is selected, this Model&apos;s Controlling Player gains a positive modifier to the Focus Roll corresponding to the number of the current Battle Turn to a maximum of +4.</description>
        </rule>
        <rule name="Sire of the Ultramarines" id="720b-ef86-bb5d-a4e0" hidden="false">
          <description>If a Model with this Special Rule is part of an Army, then the Controlling Player may apply the following additional Special Rules to all Auxilliary, Apex and Primary Detachments that have the same Faction Trait as the Model with this Special Rule:


- If four or more Troops Battlefield Role Slots in the Primary Detachment of this Army are filled, including at least two Assault Squad Units and at least two Tactical Squad Units, then all Force Organization Slots with the Troops Battlefield Role in the Primary Detachment are considered Prime Slots.


Furthermore, if a Model with this Special Rule is part of an Army, then the following Special Rules are granted to all Models with the Infantry Type and the Ultramarines Trait in the same Army:


- Until the end of the first Battle Turn of the Battle all Models in this Army with the Infantry Type and the Ultramarines Trait may Hold, Claim and Contest Objectives even if they are under the effects of a Tactical Status.</description>
        </rule>
      </rules>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Reman Ventanus" hidden="false" id="997b-95c4-dc66-a5f8">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="175"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Reman Ventanus" hidden="false" id="fc80-c47b-edb8-7a30">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6384-6fb3-4789-edc3-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6384-6fb3-4789-edc3-max" includeChildSelections="false"/>
          </constraints>
          <profiles>
            <profile name="Reman Ventanus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="2b45-a049-f298-0b65" publicationId="b905-0414-1057-bb34" page="250">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Unique, Command)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">5</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">4</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">5</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">10</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">9</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">9</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">4+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="d532-fe13-365d-ce71" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Unique Model Sub-Type" hidden="false" id="f190-b552-61fb-d6d9" targetId="b980-187b-2b17-d635" primary="false"/>
            <categoryLink name="Command Model Sub-type" hidden="false" id="d93a-44d1-620c-d54d" targetId="9871-cb62-5283-2216" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="4381-ed35-c3fa-a225" id="65ae-dfb5-1638-d7e7" primary="false" name="Loyalist"/>
        <categoryLink targetId="594d-fa82-13cb-a345" id="ca4b-ad3a-3585-ea7a" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="b980-187b-2b17-d635" id="cee6-28ee-e7f3-9b4f" primary="false" name="Unique Model Sub-Type"/>
        <categoryLink targetId="9871-cb62-5283-2216" id="6902-13ba-19a8-ff76" primary="false" name="Command Model Sub-type"/>
        <categoryLink targetId="901a-6b71-7a29-4597" id="5596-0a4d-205f-d1a9" primary="false" name="Officer of the Line (2)"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="d9ea-ab56-4f96-be0d" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="b7fe-ba5a-4033-adc6" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Phaeton" hidden="false" id="30ad-ea45-5ce5-ffaf" type="selectionEntry" targetId="9483-f4ce-7479-ebf9" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aa55-2e90-8937-ca98"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b3a9-c0bb-9fa4-c435"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Icon of Calth" hidden="false" id="5734-1abf-c514-9bbc" type="selectionEntry" targetId="ff71-8945-c670-ad09" sortIndex="2">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a271-6e6a-2266-e4f2"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c40-e4b7-e4ef-329c"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Vox-interlink" hidden="false" id="e9c7-b2e0-7f39-7c51" type="selectionEntry" targetId="7285-41f1-7b7e-6d35" sortIndex="3">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d552-4f17-3a55-d4bc"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38c5-49ec-0695-1af0"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Bolt pistol" hidden="false" id="3d70-f1eb-ffd4-4f9d" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e212-7560-eb98-65ac"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eab7-3037-1a21-fdb6"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Melta bombs" hidden="false" id="408d-bc63-cd76-1115" type="selectionEntry" targetId="2eb4-687e-a515-ee3d" sortIndex="5">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0fba-df05-e392-2252"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3150-474f-d2ef-beb4"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="790e-cc4a-260b-481b" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ad0f-d858-3e70-1cc3"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a109-b155-96d8-f279"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="42dd-1b01-e6c8-41ef" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="58d7-9189-1a15-fc46"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ac27-f0ac-17e8-3cc0"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="4291-b7ee-237f-4ba2" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="c3fc-d362-be3a-a825" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Officer of the Line (X)" id="55cf-df63-258e-d9f1" hidden="false" type="rule" targetId="7779-47c8-99a8-b935">
          <modifiers>
            <modifier type="set" value="Officer of the Line (2)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="597e-83d8-32e1-8eaa" shared="true" includeChildSelections="true" includeChildForces="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Invictus Suzerain Squad" hidden="false" id="3a11-d72b-2f04-cc62">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="25"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Suzerain" hidden="false" id="0530-7b19-9a92-6a6e">
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="30"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="2f96-d4a7-8e26-6962" includeChildSelections="false"/>
            <constraint type="max" value="10" field="selections" scope="parent" shared="true" id="dd2e-821c-4798-464d" includeChildSelections="false"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="Ranged weapon:" id="6fd8-dd70-1476-5da1" hidden="false" sortIndex="2" defaultSelectionEntryId="8ee1-9e0f-7848-f9f9">
              <selectionEntryGroups>
                <selectionEntryGroup name="2 in 5 may exchange their bolt pistol for:" id="ded0-8c97-e606-3a66" hidden="false">
                  <entryLinks>
                    <entryLink import="true" name="Plasma pistol" hidden="false" id="8f8f-373c-7483-17c4" type="selectionEntry" targetId="659f-d52e-1515-2912">
                      <costs>
                        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="0" field="selections" scope="unit" shared="true" id="dfc2-41b3-398e-bbb6" includeChildSelections="true"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="2" field="dfc2-41b3-398e-bbb6">
                      <repeats>
                        <repeat value="5" repeats="1" field="selections" scope="unit" childId="model" shared="true" roundUp="false"/>
                      </repeats>
                    </modifier>
                  </modifiers>
                </selectionEntryGroup>
              </selectionEntryGroups>
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="8ee1-9e0f-7848-f9f9" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="2" defaultAmount="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6db1-ca02-7733-af76-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Suzerain" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="068a-5c6a-c809-029e" publicationId="b905-0414-1057-bb34" page="252">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">5</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">3</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">9</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">9</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">8</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">8</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">2+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="71d6-21e1-c463-28f0" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Heavy Model Sub-Type" hidden="false" id="31ba-8a9f-b769-8826" targetId="1e7d-9066-28d2-97a0" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Legatine axe" hidden="false" id="8f43-ed4d-7898-1a79" type="selectionEntry" targetId="46f0-ca50-4e6e-e49f" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9ab6-9b64-188f-b458"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f23-abc6-ff5c-bcbc"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Argyrum pattern boarding shield" hidden="false" id="597f-3d42-00c0-a1ac" type="selectionEntry" targetId="08d0-c612-7007-103d" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="29e2-6877-7d76-e00d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d772-b695-4b19-36e2"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Frag grenades" hidden="false" id="a394-7b18-bb21-7661" type="selectionEntry" targetId="60e4-ca33-2e68-9afc" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="218c-8f41-a3a5-86da"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e36-41a3-2e53-6cf8"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Krak grenades" hidden="false" id="0502-06e9-2597-15cc" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e" sortIndex="5">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a7bf-54cf-441d-419d"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4e34-75c6-47e0-4794"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="73d7-857d-a77e-e77d" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="b31c-e3b6-f11d-56e0" primary="false" name="Heavy Model Sub-Type"/>
        <categoryLink targetId="26c6-e05c-0f72-7852" id="01e5-f6bc-4a3f-cd1b" primary="false" name="Shield"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="270e-7558-4735-8033" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="d6e7-e513-487c-92e2" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="0c36-4391-120e-20c1" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="[Legiones Astartes]" id="d3e9-6267-477d-12ac" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
        <infoLink name="Shield" id="786a-a427-37dd-4f17" hidden="false" type="profile" targetId="1af7-07d5-7558-0b64"/>
      </infoLinks>
      <rules>
        <rule name="Lords of Ultramar" id="fa2f-c377-c3f1-4fc0" hidden="false">
          <description>&quot;Friendly Models in range may use this Model&apos;s Characteristics when recovering from a Tactical Status.&quot;


During the Statuses Sub-Phase, any friendly Unit that does not include a Model with the Vehicle Type, with one or mode Models within 12&quot; of a Model with this Special Rule, that is not itself under the effect of any Tactical Status may use the unmodified Characteristic of a Model with this Special Rule when making Checks to remove Tactical Statuses.</description>
        </rule>
      </rules>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Praetorian Breacher Squad" hidden="false" id="f115-4466-aa86-b446">
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Praetorian Primus" hidden="false" id="d8da-2e7b-77ac-dc40" sortIndex="1" publicationId="b905-0414-1057-bb34" page="253">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4475-ae9c-c164-b556"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1123-c313-78a3-50d1"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup name="May exchange power sword for:" id="f9fb-05c7-3726-6a27" hidden="false" sortIndex="1" defaultSelectionEntryId="59a0-004d-96e5-7473">
              <entryLinks>
                <entryLink import="true" name="Power sword" hidden="false" id="59a0-004d-96e5-7473" type="selectionEntry" targetId="59a9-57c1-fff9-ca75" defaultAmount="1" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a48b-9a0d-f544-9ae5-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Power fist" hidden="false" id="50fe-63bd-7552-498a" type="selectionEntry" targetId="2fcc-92a6-d03a-4b55" sortIndex="2">
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="15"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f15a-8d3e-4747-d375-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Legatine axe" hidden="false" id="d050-6dc1-297f-223b" type="selectionEntry" targetId="46f0-ca50-4e6e-e49f" sortIndex="3">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7cc1-d295-2b56-eb6c-max" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="5"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7899-30db-8daf-d955" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c442-198a-540e-d6b6" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="May exchange bolt pistol for:" id="e571-6efe-edf2-f7d3" hidden="false" sortIndex="2" defaultSelectionEntryId="845c-0643-12ab-ac32">
              <entryLinks>
                <entryLink import="true" name="Bolt pistol" hidden="false" id="845c-0643-12ab-ac32" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6b3-0bd1-16b2-1583-max" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Plasma pistol" hidden="false" id="3efc-3257-aafb-b982" type="selectionEntry" targetId="659f-d52e-1515-2912" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a856-e83d-bd0e-1865-max" includeChildSelections="false"/>
                  </constraints>
                  <costs>
                    <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3919-c3d4-1bab-2e20"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1be-c43c-bce5-42aa"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <profiles>
            <profile name="Praetorian Primus" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="d0a0-302d-093a-57e1" publicationId="b905-0414-1057-bb34" page="253">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Sergeant, Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">8</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="fc35-4f5c-6b5e-b0d3" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Sergeant Model Sub-Type" hidden="false" id="628b-c424-5f4e-adb8" targetId="8045-89a4-76d4-fcef" primary="false"/>
            <categoryLink name="Heavy Model Sub-Type" hidden="false" id="e448-c785-7dab-e0b2" targetId="1e7d-9066-28d2-97a0" primary="false"/>
          </categoryLinks>
          <entryLinks>
            <entryLink import="true" name="Boarding shield" hidden="false" id="58b2-3277-bec5-29a6" type="selectionEntry" targetId="01e9-334c-80cb-f1c6" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e5e9-c124-7346-afc2"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="88d8-4acc-f249-9dfe"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
        <selectionEntry type="model" import="true" name="Praetorian" hidden="false" id="ee11-4138-eeda-58f7" sortIndex="2" page="253" publicationId="b905-0414-1057-bb34">
          <constraints>
            <constraint type="min" value="4" field="selections" scope="parent" shared="true" id="c132-e9fe-1fbd-aea3" includeChildSelections="false"/>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="5e83-8bb7-2821-ce45" includeChildSelections="false"/>
          </constraints>
          <costs>
            <cost name="Point(s)" typeId="9893-c379-920b-8982" value="18"/>
            <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
            <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Legion Equipment" hidden="false" id="afd5-b9a3-286c-7fa0" type="selectionEntryGroup" targetId="0e69-ccf1-cde7-acaf">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="acbd-9824-4c99-b74a" includeChildSelections="false"/>
                <constraint type="max" value="2" field="selections" scope="unit" shared="true" id="365c-77a0-d638-2167" includeChildSelections="true"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Vexilla" hidden="false" id="053a-1aaa-7251-dd23" type="selectionEntry" targetId="dfcd-0669-ad43-28aa">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d050-759c-f75a-73e8" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="unit" shared="true" id="72e9-56a1-afc4-5c2b" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="Point(s)" typeId="9893-c379-920b-8982" value="10"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Power sword" hidden="false" id="2e0f-7974-8f94-c663" type="selectionEntry" targetId="59a9-57c1-fff9-ca75" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6b07-f994-ce8a-5d47"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5297-0c8f-a7e2-c14e"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Bolt pistol" hidden="false" id="3512-b9e7-0988-59f9" type="selectionEntry" targetId="2942-f783-d627-33c5" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f4d4-657c-dfc6-ed7e"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ded9-088d-26e3-dbcf"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Boarding shield" hidden="false" id="4994-b05c-c771-8b2e" type="selectionEntry" targetId="01e9-334c-80cb-f1c6" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ec07-a5e3-95ca-ed3c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7267-3ea4-5cab-ac16"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <profiles>
            <profile name="Praetorian" typeId="a76f-8e23-8c3e-166d" typeName="Profile" hidden="false" id="dec5-3873-7048-b2fb" publicationId="b905-0414-1057-bb34" page="253">
              <characteristics>
                <characteristic name="Unit Type" typeId="50fc-9241-d4a2-045b">Infantry (Heavy)</characteristic>
                <characteristic name="M" typeId="a106-a779-d272-5e93">7</characteristic>
                <characteristic name="WS" typeId="253c-d694-4695-c89e">4</characteristic>
                <characteristic name="BS" typeId="0cd5-b269-e3bc-028b">4</characteristic>
                <characteristic name="S" typeId="498f-dce1-59fd-d8d7">4</characteristic>
                <characteristic name="T" typeId="3120-8275-e537-ecd2">4</characteristic>
                <characteristic name="W" typeId="f5cc-79a3-d302-cc1d">2</characteristic>
                <characteristic name="I" typeId="af9d-7db8-dc95-71c1">4</characteristic>
                <characteristic name="A" typeId="024e-bdb1-7982-25a0">2</characteristic>
                <characteristic name="LD" typeId="02ad-ebe6-86e7-9fd6">7</characteristic>
                <characteristic name="CL" typeId="9cd1-0e7c-2cd6-5f2f">8</characteristic>
                <characteristic name="WP" typeId="f714-1726-37d3-44df">7</characteristic>
                <characteristic name="IN" typeId="29c5-925d-5b1d-1e77">7</characteristic>
                <characteristic name="SAV" typeId="03bd-4ecb-351d-143b">3+</characteristic>
                <characteristic name="INV" typeId="a951-a772-7ce0-0b64">5+</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink name="Infantry Model Type" hidden="false" id="6eb6-0c4c-ff84-935b" targetId="594d-fa82-13cb-a345" primary="false"/>
            <categoryLink name="Heavy Model Sub-Type" hidden="false" id="792c-339e-8b33-a34f" targetId="1e7d-9066-28d2-97a0" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="43"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink targetId="594d-fa82-13cb-a345" id="298e-98c5-c3d5-66bd" primary="false" name="Infantry Model Type"/>
        <categoryLink targetId="1e7d-9066-28d2-97a0" id="5b00-f48f-c54c-5388" primary="false" name="Heavy Model Sub-Type"/>
        <categoryLink targetId="26c6-e05c-0f72-7852" id="e8d3-5fac-9cec-3151" primary="false" name="Shield"/>
      </categoryLinks>
      <entryLinks>
        <entryLink import="true" name="Prime Unit" hidden="false" id="8102-1632-4e6c-aab0" type="selectionEntry" targetId="3fa2-78b1-637f-7fb2">
          <entryLinks>
            <entryLink import="true" name="Prime Benefits" hidden="false" id="b694-1111-49eb-8560" type="selectionEntryGroup" targetId="a396-b846-c263-6767"/>
          </entryLinks>
        </entryLink>
        <entryLink import="true" name="Frag grenades" hidden="false" id="84fb-a48d-91c6-9adc" type="selectionEntry" targetId="60e4-ca33-2e68-9afc">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7706-80a3-4d52-b607"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f3c-f6dc-3398-a376"/>
          </constraints>
        </entryLink>
        <entryLink import="true" name="Krak grenades" hidden="false" id="dd81-1147-64f5-a208" type="selectionEntry" targetId="0c9b-a32b-87e2-fc3e">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5101-37df-669e-2262"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b7f-a1c3-59a3-3fa8"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <infoLinks>
        <infoLink name="[Allegiance]" id="c75c-988d-0e44-b3bf" hidden="false" type="profile" targetId="bb66-f1f6-4d65-5a07"/>
        <infoLink name="Shield" id="09c7-9bdf-7d03-8579" hidden="false" type="profile" targetId="1af7-07d5-7558-0b64"/>
        <infoLink name="[Legiones Astartes]" id="67c5-099d-739c-3879" hidden="false" type="profile" targetId="641c-ca0a-7093-4525"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Arbitrator" hidden="false" id="af83-7257-970c-c60c">
      <profiles>
        <profile name="The Arbitrator" typeId="c591-09ed-3e6f-eb2b" typeName="Ranged Weapon" hidden="false" id="5a63-fa06-0178-6a7d">
          <characteristics>
            <characteristic name="R" typeId="cdb0-8654-6840-1037">18</characteristic>
            <characteristic name="FP" typeId="5037-1f27-1790-e355">2</characteristic>
            <characteristic name="RS" typeId="b9da-ee13-79f9-fa63">6</characteristic>
            <characteristic name="AP" typeId="7a23-0248-2b94-5951">3</characteristic>
            <characteristic name="D" typeId="88c3-1ca5-7dc1-f291">1</characteristic>
            <characteristic name="Special Rules" typeId="5aad-137a-8ee2-63fd">Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="1247-79d2-6cc1-8a03">Bolt, Assault</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="9c98-f0e3-ab0b-6fbe" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Gladius Incandor" hidden="false" id="9613-3645-91fe-b8c8">
      <profiles>
        <profile name="The Gladius Incandor" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="552c-4e2d-cc3e-13dd">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">2</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (5+), Duellist&apos;s Edge (1)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="c6a4-863a-63d8-3c9a" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)

" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Duellist&apos;s Edge (X)" id="1555-6b18-ad5c-cc07" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
          <modifiers>
            <modifier type="set" value="Duellist&apos;s Edge (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="The Hand of Dominion" hidden="false" id="a388-f5c7-24f2-a26d">
      <profiles>
        <profile name="The Hand of Dominion" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="a0e2-834d-d2fe-0014">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">-3</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+4</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">2</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Armourbane</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Armourbane" id="335c-b082-8306-ed74" hidden="false" type="rule" targetId="36ee-4c54-bced-a696"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Phaeton" hidden="false" id="9483-f4ce-7479-ebf9">
      <profiles>
        <profile name="Phaeton" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="3a7a-c53c-14f1-26dc">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">+1</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">S</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Breaching (6+), Duellist&apos;s Edge (1)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink name="Breaching (X)" id="3250-223f-1e5e-8757" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (6+)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Duellist&apos;s Edge (X)" id="9984-297d-f911-4850" hidden="false" type="rule" targetId="94bc-c69f-99b6-8ba0">
          <modifiers>
            <modifier type="set" value="Duellist&apos;s Edge (1)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Icon of Calth" hidden="false" id="ff71-8945-c670-ad09">
      <profiles>
        <profile name="Icon of Calth" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="ad65-31e4-7959-060f">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">The Tactical Strength of Models with the Ultramarines Trait in a Unit that includes any Models with an Icon of Calth is modified by +1</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vox-interlink" hidden="false" id="7285-41f1-7b7e-6d35">
      <profiles>
        <profile name="Vox-interlink" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="a839-09fa-53f9-a8db">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">This Wargear item improves the Controlling Player&apos;s Reserves Tests.</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">While a Model with a vox-interlink is on the Battlefield, the Controlling Player can add +1 to the result of their Reserves Tests (including those made for Aerial Reserves).</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Legiones Astartes" id="1aae-0d5f-c523-7fa1" targetId="9b32-f350-6aa9-9c09" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Assets" id="1414-94af-0b5c-f294" targetId="5334-5605-242c-d75e" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Weapons" id="94d7-080f-4f2e-c6b4" targetId="a22d-4dd0-c59d-57d3"/>
    <catalogueLink type="catalogue" name="Wargear" id="4480-7061-1f54-0e3c" targetId="fcc7-4319-bb04-2c25"/>
    <catalogueLink type="catalogue" name="Special Rules" id="cde5-16e0-991a-92c1" targetId="106b-693b-99f2-00c3"/>
    <catalogueLink type="catalogue" name="Traits" id="1571-2c74-dc8e-7e0f" targetId="df17-7a05-0826-6e22"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Roboute Guilliman" hidden="false" id="5a54-9d3a-c0a8-dac8" targetId="8b5a-f212-1993-60bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Warlord" hidden="false" id="9f79-d19c-049e-f6d3" targetId="22ee-7208-4089-b005" primary="true"/>
        <categoryLink targetId="7fcf-5885-0a4d-ee31" id="2924-be5f-af46-676e" primary="false" name="Ultramarines"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Reman Ventanus" hidden="false" id="200b-4e53-cc72-f9a1" targetId="997b-95c4-dc66-a5f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Command" hidden="false" id="3a63-5c40-4637-9682" targetId="6dbf-654a-f06f-2d69" primary="true"/>
        <categoryLink targetId="7fcf-5885-0a4d-ee31" id="fbdf-0406-5794-ca56" primary="false" name="Ultramarines"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Invictus Suzerain Squad" hidden="false" id="ff65-1f4a-ab24-12ef" targetId="3a11-d72b-2f04-cc62" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Elites" hidden="false" id="1fda-785b-0c4c-4aa3" targetId="5d5e-958f-e388-50b5" primary="true"/>
        <categoryLink targetId="7fcf-5885-0a4d-ee31" id="a40a-79bd-aa7a-1095" primary="false" name="Ultramarines"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Praetorian Breacher Squad" hidden="false" id="b0f9-fbe4-6e4f-f630" targetId="f115-4466-aa86-b446" type="selectionEntry">
      <categoryLinks>
        <categoryLink name="Heavy Assault" hidden="false" id="2be2-40e8-ab05-fb31" targetId="3235-bd79-e9b1-60fa" primary="true"/>
        <categoryLink targetId="7fcf-5885-0a4d-ee31" id="07a1-397c-87db-cd6b" primary="false" name="Ultramarines"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
