<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="fcc7-4319-bb04-2c25" name="Wargear" gameSystemId="sys-9fe4-1dc3-b7c2-73cf" gameSystemRevision="1" revision="7" authorName="The4D6" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="https://github.com/BSData/horus-heresy-3rd-edition/issues" authorUrl="https://github.com/BSData/horus-heresy-3rd-edition/">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Strato-vox" hidden="false" id="e3dd-d327-3f0b-265f">
      <profiles>
        <profile name="Strato-vox" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="256b-875a-0dad-6e7b">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Frag grenades" hidden="false" id="60e4-ca33-2e68-9afc">
      <profiles>
        <profile name="Frag grenades" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="3035-fae8-b4b2-ec46">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Frag grenades can be used to make attacks during the Volley Step.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When making Volley Attacks during Step 4 of the Charge Procedure with a Unit that includes at least one Model with frag grenades, the Controlling Player may choose to make a single attack with a frag grenade instead of making a normal Shooting Attack.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Krak grenades" hidden="false" id="0c9b-a32b-87e2-fc3e">
      <profiles>
        <profile name="Krak grenades" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="d95c-c624-b5a0-e66e">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Thermal Diffraction Field" hidden="false" id="ae43-8418-ecb1-ef6e">
      <profiles>
        <profile name="Thermal Diffraction Field" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="24f0-e464-a157-e1d5">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Thermal diffraction fields reduce the Damage of wounds inflicted by Weapons with specific Traits.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a thermal diffraction field reduces the Strength of all Hits inflicted on it by Weapons with the Las, Plasma, Melta and Flame Trait by -1. In addition, when any Misfire Groups are generated by a Model with a thermal diffraction field as a result of the Overload (X) Special Rule, any instances of the Breaching (X) Special Rule on those Hits will only take effect on a Wound Test result of 6+, regardless of the value of X.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Occulix targeting auspex" hidden="false" id="01d8-92c7-5399-5e2a">
      <profiles>
        <profile name="Occulix targeting auspex" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="3ad7-63c7-4717-3f4d">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When a Model with an occulix targeting auspex is selected to make a Shooting Attack, if that Model&apos;s Unit remained Stationary in the Controlling Player&apos;s preceding Movement Phase, that Model gins the Firing Protocols (2) Special Rule until the Shooting Attack is fully resolved.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Saturnine teleportation transponder" hidden="false" id="b347-5137-3d53-53ab">
      <profiles>
        <profile name="Saturnine teleportation transponder" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="6dba-1981-dc99-80bd">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a Saturnine teleportation transponder has the Deep Strike Special Rule. While such a Model has joined a Saturnine Terminator Squad Unit in Reserves, Saturnine Terminator and Saturnine Terminator Sergeant Models in that Unit also gain the Deep Strike Special Rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule name="Saturnine Teleportation Transponder" id="d906-a1a1-33cb-a866" hidden="false"/>
      </rules>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Augury scanner" hidden="false" id="fede-99f5-4c76-4659">
      <profiles>
        <profile name="Augury scanner" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="a16e-7808-1444-b312">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Augury scanners allow attacks to ignore Shrouded Damage Mitigation Tests.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When a Shooting Attack made by a Unit that includes any Models with an augury scanner inflicts any Hits (excluding Hits from attacks made as Snap Shots), Shrouded Damage Mitigation Rolls cannot be made against those Hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Nuncio-vox" hidden="false" id="4d7e-898a-f445-f1d8">
      <profiles>
        <profile name="Nuncio-vox" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="26f4-05e6-8c77-66a9">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Nuncio-vox allow Units to remove Statuses in the Start Phase.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">If a Unit that includes one or more Models with a nuncio-vox, and there are one or more friendly Models on the Battlefield with the Command Sub-Type, then the Controlling Player may activate the nuncio-vox during the Start Phase of their Turn as the Active Player. When activated, the Controlling Player may make a Check to remove a single Tactical Status from all Models in the Unit that includes the nuncio-vox. This Check is made using the Characteristics of any one friendly Model on the Battlefield with the Command Sub-Type, chosen by the Controlling Player (using Cool, unless attempting to remove Routed, in which case Leadership is used). A nuncio-vox can only be activated once per Turn, and each Friendly Model on the Battlefield with the Command Sub-Type may only be used once per Start Phase as part of this Special Rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat shield" hidden="false" id="5606-f0ad-360b-fe5b">
      <profiles>
        <profile name="Combat shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="d71e-e65a-7ef4-179e">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A combat shield grants a 5+ Invulnerable Save and a bonus to Focus Rolls.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a combat shield has a 5+ Invulnerable Save against attacks made with Melee Weapons. In addition a Model with a combat shield gains a +1 modifier to Focus Rolls made for it.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boarding shield" hidden="false" id="01e9-334c-80cb-f1c6">
      <profiles>
        <profile name="Boarding shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="d01b-15f1-69fc-881e">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Boarding shields grant a 5+ Invulnerable Save, the Shield Trait and the Heavy Sub-Type.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A model with a boarding shield gains a 5+ Invulnerable Save. In addition it gains the Shield Trait and the Heavy Sub-Type.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cognis-signum" hidden="false" id="268f-5e98-166a-6f01">
      <profiles>
        <profile name="Cognis-signum" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="02db-54f1-676f-ba40">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A cognis-signum allows more accurate attacks to be made with Barrage Weapons.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Instead of making a Shooting Attack with a Model with a cognis-signum the Controlling Player may instead make an Intelligence Check. If the Check is passed, the Controlling Player may select a single enemy Unit within Line of Sight of the Model with a cognis-signum. The next time the selected enemy Unit is targeted by a Shooting Attack that includes any Weapons with the Barrage (X) Special Rule during the current Shooting Phase, the Controlling Player may make Hit Tests for the attacks that have the Barrage (X) Special Rule as normal, ignoring the limitations of the Barrage (X) Special Rule as normal, ignoring the limitations of the Barrage (X) Special Rule if the unit making the Shooting Attack is without Line of Sight to the Target Unit. If the Check is not passed, the cognis-signum has no effect this turn.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Searchlight" hidden="false" id="5a85-bf28-f790-7bf0">
      <profiles>
        <profile name="Searchlight" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="f933-9aa8-2f82-e261">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Searchlights allow attacks to ignore Shrouded Damage Mitigation Rolls.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">The Target Number of any Shrouded Damage Mitigation Tests is increased by +1 (to a maximum of 6+) when making Tests as a consequence of wounds, Penetrating Hits, or Glancing Hits inflicted by Shooting Attacks made by a Model that has searchlights that has Line of Sight to the Target Unit. Additionally a Model with searchlights may not make Shrouded Damage Mitigation Tests to negate wounds, Penetrating Hits or Glancing Hits.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Servo-arm" hidden="false" id="9902-2d5f-0df2-5cf0">
      <profiles>
        <profile name="Servo-arm" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="63a3-906b-dade-23b3">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A Model with a servo-arm repairs additional Wounds or Hull Points when using the Battlesmith (X) Special Rule.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Each time the Controlling Player of a Model with a servo-arm selects the Repair option when activating the Battlesmith (X) Special Rule for that Model, increase the number of Hull Points or Wounds gained by the Target Model by +1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vexilla" hidden="false" id="dfcd-0669-ad43-28aa">
      <profiles>
        <profile name="Vexilla" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="fa91-7836-5402-066f">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A vexilla adds a bonus to Combat Resolution scores.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When resolving a Combat in the Resolution Sub-Phase of the Assault Phase, score 1 Combat Resolution point for each Unit in that Combat that has any Models that have a vexilla.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Company standard" hidden="false" id="08b9-48cb-732a-aa75">
      <profiles>
        <profile name="Company standard" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="cd32-fa74-692e-f3c0">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A company standard adds a bonus to Combat Resolution.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When resolving a Combat in the Resolution Sub-Phase of the Assault Phase, score 1 Combat Resolution Point for each Unit in that Combat that has any Models that have a company standard. In addition, a Model with a company standard counts as an additional 5 Models for the purposes of Outside Support in a Challenge.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cortex controller" hidden="false" id="e1c7-e5c2-8a4c-1e79">
      <profiles>
        <profile name="Cortex controller" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="7062-3e18-350b-a249">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Cortex controllers allow Automata to make Reactions.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Unit that includes any Models with the Automata Type can ignore the restriction on making Reactions imposed by the Automata Type while int includes one or more Models with a cortex controller.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cyber-familiar" hidden="false" id="a545-36ec-d50e-2ae4">
      <profiles>
        <profile name="Cyber-familiar" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="7adf-065c-7084-f87c">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Cyber-familiars grant a bonus to Intelligence Checks.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">The Controlling Play of a Model with a cyber-familiar can modify the results of Intelligence Checks made for that Model by -2.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dozer blade" hidden="false" id="496e-da18-2afa-b99c">
      <profiles>
        <profile name="Dozer blade" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="e4ea-07a4-c1ca-3981">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Dozer blades allow Models to ignore the Movement penalties of Difficult Terrain.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">If the Controlling Player chooses for a Model with a dozer blade to enter any area of Difficult Terrain, the Unit does not apply a modifier to its movement during that Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legion standard" hidden="false" id="df7f-540b-00d5-1d82">
      <profiles>
        <profile name="Legion standard" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="6bb8-df5f-4263-7fe8">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Legion standards grant bonuses to Combat Resolution.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When resolving a Combat in the Resolution Sub-Phase of the Assault Phase, score 2 Combat Resolution Points for each Unit that Combat that has any Models that have a Legion standard.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Narthecium" hidden="false" id="a7bb-ae7f-3ef2-90d1">
      <profiles>
        <profile name="Narthecium" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="17b1-8077-fed2-00cc">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A narthecium allows Recovery Tests to be made in the Morale Sub-Phase.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">If a Unit that includes any Models with a narthecium is not Locked in Combat, before the Controlling Player makes a Characteristic Check for that Unit during the Morale Sub-Phase, they can make a Recovery Test for that Unit. If that Recovery Test is successful, that Player can subtract -2 from the result of the Characteristic Check. Only one Recovery Test can be made for each Unit in this way during each Morale Sub-Phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Icon of Allegiance" hidden="false" id="b808-6eaa-6396-6ce3">
      <profiles>
        <profile name="Icon of Allegiance" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="7923-80f1-b921-8cc9">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with an Icon of Allegiance immediately gains 1 Honour Point each time:
• That Model is the winner of a Challenge.
• That Model is part of a Combat that included at least one enemy Model that does not have the Vehicle Type, of which the Controlling Player is declared the winner.
All Hour Points gained by a Model are lost when:
• That Model is Removed as a Casualty
• That Mode is part of a Unit in which any Model gains the Disgraced Tactical Status.
During the Decide Victor Step, at the end of the Battle, the Controlling Player of any Models with an Icon of Allegiance scores a number of Victory Points equal to the amount of Honour Points that any one of those Models, selected by the Controlling Player, currently has.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Command vox relay" hidden="false" id="2012-4b76-43b0-c7dd">
      <profiles>
        <profile name="Command vox relay" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="14e1-9aa6-8e77-e79f">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A command vox relay grants a bonus to Reserves Test and can be used to grant other benefits.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">While a Model with a command vox relay is on the Battlefield, before making a Reserves Test for a Unit in Reserves, the Controlling Player can select for that Model to activate that command vox relay. If they do, they can modify the result of that Reserves Test by +1. Only one command vox relay can be activated for each Reserves Test.

In addition, in the Effects Sub-Phase of the Start Phase, the Controlling Player of a Model with a command vox relay can make an Intelligence Check for that Model (if that Model has the Vehicle Type, it is treated as having an Intelligence Characteristic of 8). If that Check is successful, the Controlling Player can select a friendly Unit which includes only Models with the same Faction Trait as the Model with the command vox relay and select one of the following effects:

- Until the end of this Turn, Models in that Unit gain the Line (1) Special Rule (and lose the Vanguard (X) Special Rule if they had it).
- Until the end of this Turn, Models in that Unit gain the Vanguard (1) Special Rule (and lose the Line (X) Special Rule if they had it.)</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flare Shield" hidden="false" id="988f-36eb-7aa2-9ef4">
      <profiles>
        <profile name="Flare Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="3767-71da-81e4-3cae">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Attacks which hit a Model with a flare shield gain no benefit from the Armourbane Special Rule.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When Making Armour Penetration Tests against a Model with a flare shield, no Weapon may make use of the Armourbane Special Rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="26e1-4cfc-5563-5d14"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Machinator array" hidden="false" id="4453-7c1d-15ff-f22c">
      <profiles>
        <profile name="Machinator array" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="054c-7251-9bfa-c116">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A Model with a machinator array can use the Battlesmith (X) Special Rule twice in the same Turn.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Each time the Controlling Player of a Model with a machinator array chooses to make use of the Battlesmith (X) Special Rule for that Model, it may be used twice - with each usage of the Special Rule targeting the same or different target Units as chosen by the Controlling Player and may apply different effects (all targets chosen must be valid targets). If a player chooses to apply the effects of a Machinator Array and makes two Battlesmith actions then neither of those actions may be modified by the effects of a servo-arm and use only the base value of the Model&apos;s Battlesmith (X) Special Rule to determine their effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e8e-dddf-c369-64ca"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Rad furnace" hidden="false" id="e269-7996-f41f-b892">
      <profiles>
        <profile name="Rad furnace" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="0c55-0abd-a85c-9e0b">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A Model with a rad furnace reduces the enemy&apos;s Toughness while Locked in Combat.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Any model, friendly or enemy, that is part of a Combat that includes one of more Models with a rad furnace must reduce its Toughness Characteristic by 1 while a part of that Combat in the Fight Sub-Phase. This reduction is not cumulative with the effects of the Phase (X) Special Rule. Models with a rad furnace, the Automata Type or Cybernetica Trait are unaffected and do not reduce their Toughness Characteristic. Additionally, a Unit that is composed of a majority of Models with rad furnaces does not reduce any Characteristics due to the effects of the Phase (X) Special Rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec7f-b557-491a-4c2a"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arae-shrike" hidden="false" id="bd7b-1511-997a-f275">
      <profiles>
        <profile name="Arae-shrike" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="5fbb-46ca-83af-911f">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A Model with an arae-shrike gains the Deep Strike Special Rule and confers it to any Unit it joins, and can apply a penalty to Enemy Reserve Tests.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with an arae-shrike gains the Deep Strike Special Rule, and if it joins a Unit entirely composed of Models with the Legio Custodes Trait in Reserves, all Models in that Unit also gain the Deep Strike Special Rule. In addition, in the Effects Sub-Phase of the End Phase of their Player Turn, the Controlling Player of a Model with an arae-shrike which is on the Battlefield can make an Intelligence Check for that Model. If that Check is successful, then the opposing Player must apply a -1 modifier to the result of the first Reserves Test they make in the Reserves Sub-Phase of the subsequent Player Turn. Any Reserves Test may only be modified by a single araeshrike in this manner.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cyber-hawk" hidden="false" id="b596-2b99-fbf4-d536">
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Move Through Cover" id="6d25-0c0c-5dcf-db68" hidden="false" type="rule" targetId="44d9-f20d-00bf-dc98"/>
      </infoLinks>
      <profiles>
        <profile name="Cyber-hawk" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="3eed-90fc-7ce1-9d22" publicationId="b905-0414-1057-bb34">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">Equip Unit gains Move Through Cover.</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">All Models in a Unit that includes any Models with a cyber-hawk gains the Move Through Cover Special Rule.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Eclipse Shield" hidden="false" id="0a6a-0e6c-887a-e8ed">
      <profiles>
        <profile name="Eclipse Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="2571-5e20-da01-b0e6">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Eclipse shields grant a 5+ Shrouded Damage Mitigation Roll against Shooting Attacks once a Model suffers a Penetrating Hit.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">The first time in a Battle Turn a Model with an eclipse shield suffers a Penetrating Hit, it gains a 5+ Shrouded Damage Mitigation Roll against all subsequent Shooting Attacks until it is returned to Aerial Reserves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Atomantic Pavise" hidden="false" id="b755-a344-e9ca-5e2d">
      <profiles>
        <profile name="Atomantic Pavise" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="aa14-e472-db74-a003">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Models wholly within 3&quot; of this Model have a 5+ Invulnerable Save against Shooting Attacks.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5"/>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Gravis Praesidium Shield" hidden="false" id="3e44-2761-9835-05cc">
      <profiles>
        <profile name="Gravis Praesidium Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="390c-33f4-7551-3097">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a Gravis Praesidium shield gains a 4+ Invulnerable Save and the Shield Trait.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ion Gauntlet Shield" hidden="false" id="a4d1-13ef-cb34-8737">
      <profiles>
        <profile name="Ion Gauntlet Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="d7c6-089e-da55-d49c">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;lon gauntlet shields provide an Invulnerable Save against Melee Attacks.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a mag-inverter shield gains the Shield Trait. A Model with an ion gauntlet shield has a 5+ Invulnerable Save against Penetrating Hits inflicted with Melee Weapons. Additionally, a Model with an ion gauntlet shield may have Invulnerable Saves made for it against any Glancing Hits it has suffered in Step 10 of an Initiative Step, before any rolls on the Vehicle Damage Chart are made, discarding a single Glancing Hit for each successful save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ion Shield" hidden="false" id="b6e2-d84c-ca4a-c4db">
      <profiles>
        <profile name="Ion Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="652a-dbe8-a302-bdb0">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;lon shields provide a different Invulnerable Save against Shooting Attacks made against a Model&apos;s Front and Rear Facings, including against Glancing Hits.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with an ion shield has a 5+ Invulnerable Save against Shooting Attacks made against its Front Facing and a 6+ Invulnerable Save against Shooting Attacks made against its Rear Facing. Additionally, a Model with an ion shield may have Invulnerable Saves made for it against any Glancing Hits it has suffered in Step 11 of a Shooting Attack, before any rolls on the Vehicle Damage Chart are made, discarding a single Glancing Hit for each successful save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ionic Flare Shield" hidden="false" id="8e65-c8a3-bc6c-c559">
      <profiles>
        <profile name="Ionic Flare Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="401a-f07a-6749-4746">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;lonic flare shields provide a different Invulnerable Save against Shooting Attacks made against a Model&apos;s Front and Rear Facings, including against Glancing Hits, and nullify the effect of the Armourbane Special Rule on any Shooting Attacks made against the Model.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">When making Armour Penetration Tests against a Model with an ionic flare shield, no Weapon may make use of the Armourbane Special Rule.

A Model with an ionic flare shield has a 5+ Invulnerable Save against Shooting Attacks made against its Front Facing and a 6+ Invulnerable Save against Shooting Attacks made against its Rear Facing. Additionally, a Model with an ionic flare shield may have Invulnerable Saves made for it against any Glancing Hits it has suffered in Step 11 of a Shooting Attack, before any rolls on the Vehicle Damage Chart are made, discarding a single Glancing Hit for each successful save.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mag-inverter Shield" hidden="false" id="eb92-a542-32f0-85b5">
      <profiles>
        <profile name="Mag-inverter Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="5a46-461a-85be-1adf">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A mag-inverter shield reduces the distance moved by enemy Units that Charge.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">If a Unit that includes a majority of Models that have mag-inverter shields is the target of a Charge, reduce the distance moved by the Charging Unit by 1&quot;, to a minimum of 1&quot;.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Magisterium Vexilla" hidden="false" id="55d9-d0c9-37bb-eeb2">
      <profiles>
        <profile name="Magisterium Vexilla" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="16d1-ef81-a4c8-0551">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Units within 8&quot; of a Model with a magisterium vexilla must pass a Leadership Check when scoring an Objective or only a single Victory Point is scored.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">In the Victory Sub-Phase of any End Phase, when a Unit with at least one Model within Line of Sight and 8&quot; of a Model with a magisterium vexilla would score Victory Points for Controlling or Contesting an Objective, it must first make a Leadership Check. If this Check is failed, that Unit may only score 1 Victory Point for Controlling or Contesting the Objective in that Victory Sub-Phase, regardless of other Special Rules like Line (X) or Comptroller (X). If the Check is successful there is no further effect.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Misericordia" hidden="false" id="f728-6dc8-8feb-ff45">
      <profiles>
        <profile name="Misericordia" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="dfc0-6927-b042-8f75">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;Unit containing any Models with a Misericordia may select a unique aftermath option in which it makes a special attack against an enemy Unit from the same Combat.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Unit which contains any Models with a Misericordia may have the Blade of Mercy aftermath option selected for it in Step 4 of the Resolution Sub-Phase of the Assault Phase for any Combat in which that Unit has won or drawn the Combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Nemesii Grenades" hidden="false" id="a93c-acf9-88d1-cb2b">
      <profiles>
        <profile name="Nemesii Grenades" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="ca06-248d-da17-63e7">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Any Charge declared against a Unit which contains any Models with nemesii grenades and which is not Locked in Combat is always a Disordered Charge, and if a Charge Move is made for such a Charge, all Models in the Charging Unit count as moving through Dangerous Terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Praesidium Shield" hidden="false" id="90fb-50b1-d149-f233">
      <profiles>
        <profile name="Praesidium Shield" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="944e-f228-fe09-2e53">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A model with a Praesidium shield gains a 5+ Invulnerable Save and the Shield Trait.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Tarsus Buckler" hidden="false" id="c9e4-4394-ee06-867c">
      <profiles>
        <profile name="Tarsus Buckler" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="2fd8-ebb9-35ed-0e44">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c">&quot;A tarsus buckler grants a -1 to resolving Wound Tests against a Unit for attacks made as part of a Volley Attack or Overwatch Reaction.&quot;</characteristic>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">The Ranged Strength of attacks made as part of a Volley Attack or Overwatch Reaction are modified by -1 when resolving Wound Tests against a Unit that includes one or more Models with a tarsus buckler.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Glaive" hidden="false" id="ac01-88cb-3832-1ef8" publicationId="b905-0414-1057-bb34">
      <profiles>
        <profile name="Power Glaive" typeId="3587-6dcd-005c-c263" typeName="Melee Weapon" hidden="false" id="493a-7465-123e-1a20" publicationId="7d63-5df4-c656-52de">
          <characteristics>
            <characteristic name="IM" typeId="6eec-4093-f946-1014">I</characteristic>
            <characteristic name="AM" typeId="03d0-6094-84f0-e27e">A</characteristic>
            <characteristic name="SM" typeId="4505-de6f-d4ae-6280">+1</characteristic>
            <characteristic name="AP" typeId="a014-126b-3b7b-27e8">3</characteristic>
            <characteristic name="D" typeId="6a9d-4feb-065a-33e7">1</characteristic>
            <characteristic name="Special Rules" typeId="ebe0-7b28-b40c-694e">Impact (AP), Breaching (5+)</characteristic>
            <characteristic name="Traits" typeId="76e3-c188-bc65-3467">Power</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="Point(s)" typeId="9893-c379-920b-8982" value="0"/>
        <cost name="Asset Point(s)" typeId="57e3-1031-7d4d-5ae3" value="0"/>
        <cost name="Reaction Point(s)" typeId="c9ba-097e-c47f-ecc2" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Impact (X)" id="1ebb-b2f6-84b0-78fc" hidden="false" type="rule" targetId="6ead-c31c-ab09-2f8c">
          <modifiers>
            <modifier type="set" value="Impact (AP)" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Breaching (X)" id="7f62-dff5-cba8-bd9f" hidden="false" type="rule" targetId="b094-0b64-eb57-aed6">
          <modifiers>
            <modifier type="set" value="Breaching (5+)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Corvid Pattern Jump Pack" hidden="false" id="3f94-3ed7-02ee-0c1b">
      <profiles>
        <profile name="Corvid Pattern Jump Pack" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="b9db-db51-f6b8-1ee3">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">A Model with a Corvid Pattern Jump Pack has their Movement Characteristic set to 14 and replaces any instance of the Bulky (X) Special Rule with Bulky (3). Each time a Dangerous Terrain test is made for a Model with a Corvid Pattern Jump Pack, that Test is automatically passed.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9b70-28b7-db50-8336" includeChildSelections="false"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="61a8-09af-e753-34fd" includeChildSelections="false"/>
      </constraints>
      <infoLinks>
        <infoLink name="Bulky (X)" id="e4a7-82e5-8cd5-6c21" hidden="false" type="rule" targetId="50ad-a9a5-1f1d-9a25">
          <modifiers>
            <modifier type="set" value="Bulky (3)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <comment>Bulky (3) Included</comment>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Drakenscale" hidden="false" id="b021-e506-1ecd-b3c5">
      <profiles>
        <profile name="Drakenscale" typeId="5ec5-e0c3-1701-6f16" typeName="Wargear" hidden="false" id="47b8-caba-85e8-3e19">
          <characteristics>
            <characteristic name="Summary" typeId="8e7d-a0ae-fd85-983c"/>
            <characteristic name="Description" typeId="9944-2f6d-d61b-03b5">Wounds with the Flame, Plasma, Melta or Volkite Trait allocated to a Model with Drakenscale have their Damage Characteristic set to 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Special Rules" id="a167-1d9f-99b4-830c" targetId="106b-693b-99f2-00c3" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Traits" id="f337-6ccb-bbe3-657c" importRootEntries="false" targetId="df17-7a05-0826-6e22"/>
  </catalogueLinks>
</catalogue>
